[icons]
; IconName used in Helper getIcon => filename of pic
Admin           = Admin.png
ajax-loader     = ajax-loader.gif
Archive         = compress.png
ArrowLeft       = arrowleft.gif
ArrowUp         = ArrowUp.png
ArrowDown       = ArrowDown.png
Attention       = Exception.png
Back            = Back.png
BackDisabled    = BackDisabled.png
BackupDatabase  = BackupDatabase.png
CheckBoxes      = CheckBoxes.png
Configure       = CheckOptions.png
delete          = delete.gif
Document        = Document.png
Download        = Download.png
Edit            = Edit.png
Email           = email.png
FileManagement  = CD.png
First           = First.png
FirstDisabled   = FirstDisabled.png
Forward         = Forward.png
ForwardDisabled = ForwardDisabled.png
Help            = UserGroup.png
Home            = Earth.png
Info            = Info.png
Key             = Key.png
LastDisabled    = LastDisabled.png
LockUser        = LockUser.png
log             = Audit.png
NotOk           = NotOk.png
Ok              = Apply.png
OpenFile        = OpenFile.png
Project         = Bookmark.png
Reports         = Reports.png
plus            = plus.gif
save            = save.png
search          = Audit.png
Settings        = Settings.png
Statistics      = Statistics.png
Sync            = Sync.png
Users           = Users.png
view            = search.gif
Refresh         = Refresh.png
