[application]
controllerDir = APPLICATION_PATH "/controllers"

[request]
controllerKey =  "controller"
actionKey =  "action"

[response]
encoding =  "utf-8"

[setup]
url = "http://update.otrance.org/setup.php"
extractDir = APPLCIATION_PATH "/temp/extract"
