[application]
controllerDir = APPLICATION_PATH "/controllers"

[request]
controllerKey =  "controller"
actionKey =  "action"

[response]
encoding =  "utf-8"

[setup]
url = "http://update.otrance.org/setup.php?module=otrance"
extractDir = APPLICATION_PATH "/../.."
