[application]
controllerDir = APPLICATION_PATH "/controllers"

[request]
controllerKey =  "controller"
actionKey =  "action"

[response]
encoding =  "utf-8"

[setup]
url = "http://update.otrance.de/setup.php"
version = "latest"
extractDir = APPLICATION_PATH "/../.."
