<?php
/**
 * This file is part of oTranCe released under the GNU/GPL 2 license
 * http://otrance.org
 *
 * @package       otrance
 * @subpackage    Language
 * @version       $Rev: $
 * @author        $Author: $
 */
// The following translators have been busy on translating this language for you:
// DSB (1), reswild (256)

$lang406)

$lang = array(
'L_ACCOUNT_ACTIVATED' => 'Brukerkonto %1$s for prosjekt %2$s har blitt aktivert av en administrator_ACTIVATED_SUBJECT' => 'Brukerkonto %1$s for %2$s har blitt aktivert',
'L_ACCOUNT_OF_USER_WITH_ID' => 'Rediger kontoen til bruker med ID %s',
'L_ACCOUNT_SETTINGS' => 'Kontoinnstillinger',
'L_ACTION' => 'Handling',
'L_ACTIVITIES' => 'Aktiviteter',
'L_ADD' => 'Legg til',
'L_ADD_ENTRY' => 'Legg til ny oppføring',
'L_ADD_FILE_TEMPLATE' => 'Legg til filmal',
'L_ADD_NEW_KEY' => 'Legg til ny nøkkel',
'L_ADD_NEW_LANGUAGE' => 'Legg til nytt språk',
'L_ADMIN' => 'Admin',
'L_ADMIN_RIGHTS' => 'Admin-rettigheter',
'L_ADMIN_SELECT_TAB_EXPLAIN' => 'Select a sectVelg et område for redigering ved å klikke på en fane i hovednavigasjonen.',
'L_ALSO_REMOVED_LOG_ENTRIES_SETTINGS_AND_RIGHTS' => 'Alle loggoppføringer, innstillinger og rettigheter ble også fjernet.',
'L_ARE_YOU_SURE_TO_DELETE_PERSONAL_VCS_CREDENTIALS' => 'Er du sikker på at du vil slette dine personlige adgangsdata for VCSTICATE' => 'Innloggingsinformasjon',
'L_BACK' => 'Tilbake',
'L_BACK_TO_OVERVIEW' => 'Tilbake til oversikten',
'L_CANCEL' => 'Avbryt',
'L_CAN_EDIT' => 'Kan redigere',
'L_CHANGES_SAVED_SUCCESSFULLY' => 'Endringene dine har blitt lagret',
'L_CHANGE_PASSWORD' => 'Bytt passord',
'L_CHANGE_RIGHT' => 'Endre rettighet',
'L_CHANGE_STATUS' => 'Endre status',
'L_CHANGE_YOUR_PASSWORD' => 'Bytt passord på brukerkontoen din:',
'L_CHECK_CHARS' => 'Kontroller tegnsett!',
'L_CHECK_CHARS_EXPLAIN' => 'If you discovHvis du oppdager noen "rare" tegn, kan du konvertere filen til et annet tegnsett.<br /> Velg en skrifttype og klikk på knappen "Konverter tegn fra". Du kan gjenta prosedyren inntil du oppnår ønsket resultatet. For hver konvertering, blir den opprinnelige opplastede filen brukt som base.<br /> Når alt ser OK ut, kan du starte importen ved å klikke "Start analyse"_EDIT_USER_ACCOUNT' => 'Klikk her for å redigere brukerkontoen',
'L_CLICK_TO_INLINE_EDIT' => 'Click to edit iKikk for å redigere her',
'L_CLICK_TO_LOG_IN' => 'Klikk her for å logge inn med dine registrerte data.',
'L_COMMIT_MESSAGE' => 'Commit-meldingVIEW' => 'Fullstendig visning',
'L_CONFIGURATION' => 'Konfigurasjon',
'L_CONFIRM_DELETE_FILE_TEMPLATE' => 'Er du sikker på at du vil slette filmalen?',
'L_CONFIRM_DELETE_KEY_X' => 'Er du sikker på at du vil slette filmalen \'{KEY}\'?',
'L_CONFIRM_DELETE_LANGUAGE' => 'Are you really Er du sikker på at du vil slette dette språket? <br /> Dette vil også fjerne alle oversettelser, loggoppføringer og brukerrettigheter for dette språketDELETE_LANGUAGE_BUTTON' => 'Ja, slett språket',
'L_CONFIRM_DELETE_LOG_ENTRY' => 'Er du sikker på at du vil slette denne loggoppføringen?',
'L_CONFIRM_DELETE_TITLE' => 'Er du sikker på at du vil slette?',
'L_CONFIRM_DELETE_USER' => 'Ja, slett bruker',
'L_CONFIRM_DELETE_VCS_CREDENTIALS' => 'Confirm deletioBekreft sletting av adgangsdata for VCSASSWORD' => 'Bekreft passord',
'L_CONFIRM_PASSWORD_EXPLAIN' => 'Enter a passworSkriv inn passordet dersom du ønsker å endre den. Hvis du lar feltet være tomt, beholdes det gamle passordetEMAIL' => 'E-postadresse for generell kontakt',
'L_CONTENT_IS_THE_SAME_AS_IN_FALLBACK_LANGUAGE' => 'The content is Innholdet er det samme som i hovedspråket og ble ikke importert => 'Konverter',
'L_CONVERT_CHARS_FROM' => 'Konverter tegn fra',
'L_COPY_TO' => 'Kopier til',
'L_CREATED_ON_X_AT_Y' => 'Created on %1$sOpprettet den %1$s kl.ATE_NEW_FILE_TEMPLATE' => 'Opprett ny filmal',
'L_CREATE_NEW_USER_ACCOUNT' => 'Opprett ny brukerkonto',
'L_CURRENT_VCS_ADAPTER' => 'VCS-adapter som er i bruk',
'L_DATA_TO_ANALYZE' => 'Data som skal analyseres',
'L_DATETIME' => 'Dato / Tid',
'L_DELETE' => 'Slett',
'L_DELETE_CREDENTIALS' => 'Delete credentiSlett adgangsdataLE_TEMPLATE' => 'Slett filmal',
'L_DELETE_FLAG' => 'Slett flagg',
'L_DELETE_KEY' => 'Slett nøkkel',
'L_DELETE_LANGUAGE' => 'Slett språk',
'L_DELETE_LOG_ENTRY' => 'Slett loggoppføring',
'L_DELETE_USER' => 'Slett bruker',
'L_DONE' => 'Utført',
'L_DOWNLOAD' => 'Last ned',
'L_DOWNLOADS' => 'Nedlastinger',
'L_DOWNLOAD_OF_LANGUAGE_PACKS' => 'Nedlasting av språkpakker',
'L_DROP_FILE_HINT' => 'Drop project logoa og slipp prosjektlogo her for opplastingE' => 'Klon',
'L_EDIT' => 'Rediger',
'L_EDITED' => 'Redigert',
'L_EDIT_ENTRIES' => 'Rediger oppføringer',
'L_EDIT_ENTRY' => 'Rediger oppføring',
'L_EDIT_FILE_TEMPLATE' => 'Rediger filmal',
'L_EDIT_FILE_TEMPLATE_X' => 'Rediger filmal \'%s\'',
'L_EDIT_LANGUAGE' => 'Rediger språk',
'L_EDIT_RIGHTS' => 'Rediger rettighet',
'ingsrettighet',
'L_EDIT_RIGHT_ADDED_EXPLAIN' => 'En administrator har gitt deg redigeringsrettigheter til språket %1$s (%2$s).',
'L_EDIT_RIGHT_ADDED_TO' => 'Redigeringsrettigheter er lagt til for %s',
'L_EDIT_RIGHT_REQUESTED' => 'Bruker %1$s har bedt om om redigeringsrettigheter)',
'L_EDIT_USER' => 'Rediger bruker',
'L_EMAIL' => 'E-postadresse',
'L_EMAIL_FOOTER' => 'Din %s-gruppe',
'L_EMAIL_HEADER' => 'Hei %s,',
'L_ENTER_VCS_EXPLAIN' => 'Enter at least Skriv inn brukernavnet dittPER_PAGE' => 'Oppføringer per side',
'L_ERROR' => 'Feil',
'L_ERRORS' => 'Feil',
'L_ERROR_AJAX' => 'Oops - there wasps - det var en fatal feil med Ajax-spørringen!<br />Vennligst prøv igen.',
'L_ERROR_CONVERTING' => 'Data kunne ikke fortolkes som %s!',
'L_ERROR_CREATING_ACCOUNT' => 'Unfortunately a technical error occured while creating the user account. Please try again. Contact the administrator if the error persists.',
'L_ERROR_DELETING_FILE_TEMPLATE' => 'Feil ved sletting af filmal',
'L_ERROR_DELETING_FLAG' => 'Flagget kunne ikke slettes',
'L_ERROR_DELETING_KEY' => 'Det oppsto en feil ved sletting av nøkkelenTING_LANGUAGE' => 'Det oppstod en feil ved sletting av språk. <br /> Vennligst prøv igjen.',
'L_ERROR_DELETING_USER' => 'Det oppstod en feil ved sletting av bruker.',
'L_ERROR_INVALID_CHARS' => 'Inntastingen inneholder ugyldige tegn.',
'L_ERROR_OPTIMIZING_TABLES' => 'Det oppstod en feil ved optimalisering av databasetabellene.',
'L_ERROR_SAVING_CHANGE' => 'Det oppstod en feil ved lagring av endringer',
'L_ERROR_SAVING_KEY' => 'Det oppstod en feil ved lagring av nøkkel.',
'L_ERROR_SAVING_LANGUAGE_EDIT_RIGHT' => 'Kunne ikke lagre tillatelser for redigering',
'L_ERROR_SAVING_RIGHT' => 'Det oppstod en feil ved lagring av tillatelser. Vennligst prøv igjen.',
'L_ERROR_SELECT_LANGUAGE' => 'You must select Vennligst velg minst ett eksisterende språk, eller angi et nytt språk som skal opprettes.',
'L_ERROR_TEMPLATE_FILENAME_EXISTS' => 'En filmal med filnavnet \'%s\' existerer allerede.',
'L_ERROR_TEMPLATE_NAME_EXISTS' => 'En filmal med navnet \'%s\' existerer alleredeATING_FILE_TEMPLATE' => 'Det oppstod en feil ved oppdatering an filmal.',
'L_EXPORT' => 'Eksport',
'L_EXPORT_BUILD_DOWNLOAD_PACKAGE' => 'Build download paygg nedlastingspakkMMITTOVCS' => 'Eksporter til VCS',
'L_EXPORT_COMMIT_FILES_VCS' => 'Send inn filene til VCS',
'L_EXPORT_DOWNLOAD_PACKAGE_UPTODATE' => 'Download packageNedlastingspakken er oppdatert.',
'L_EXPORT_EXPORTING_LANGUAGE' => 'Eksporter språk',
'L_EXPORT_FILE_STATUS_DOWNLOAD_PACKAGE' => 'Filstatus for nedlastingspakkenNGUAGES' => 'Eksporter språk',
'L_EXPORT_LANGUAGES_EXPLAIN' => 'Erstatt ikke oversatte fraser i eksporten med fraser fra hovedspråket.',
'L_EXPORT_LATEST_CHANGE_DATABASE' => 'Siste endring i databasen',
'L_EXPORT_LATEST_CHANGE_IN_DOWNLOAD_PACKAGE' => 'Latest change inSiste endring i nedlastingspakken tilgjengelig?',
'L_EXPORT_UPDATE_NEEDED' => 'Nedlastingspakken trengs å oppdateresERROR' => 'VCS-feil',
'L_EXPORT_VCS_OUTPUT' => 'VCS utdata',
'L_FALLBACK_LANGUAGE' => 'Hovedspråk',
'L_FILE' => 'Fil',
'L_FILEBROWSER' => 'Filutforsker',
'L_FILECONTENT' => 'Innholdet i filen %s',
'L_FILENAME' => 'Filnavn',
'L_FILESIZE' => 'Filstørrelse',
'L_FILE_PATH' => 'Filsti',
'L_FILE_TEMPLATE' => 'Filmal',
'L_FILE_TEMPLATES' => 'Filmaler',
'L_FILE_TEMPLATE_DELETED_SUCCESSFULLY' => 'Filmalen har blitt slettet',
'L_FILE_TEMPLATE_SETTINGS' => 'File template seInnstillinger for filmalerACTION' => 'Filtrer på handling',
'L_FILTER_BY_FILE_TEMPLATE' => 'Filter by file templrer efter filmalLANGUAGE' => 'Filtrer på språk',
'L_FILTER_BY_USER' => 'Filtrer på bruker',
'L_FILTER_SEARCH' => 'Filtrer / Søk',
'L_FIND_UNTRANSLATED' => 'Find untranslated kner ikke oversatte nøkler iFlagg',
'L_FLAG_DELETED_SUCCESSFULLY' => 'Flagget har blitt slettet',
'L_FOOTER' => 'Bunntekst',
'L_FOOTER_DONATE' => 'Doner',
'L_FOOTER_EXPLAIN' => 'oTranCe er en gratis nettbasert oversettelsesplatform',
'L_FOOTER_HOMEPAGE' => 'oTranCe hjemmeside',
'L_FOOTER_TEAM' => 'Utviklingsgruppen',
'L_FORGOT_PASSWORD_TITLE' => 'Forget Password?Glemt passX_KEYS' => 'Fant %s nøkler.',
'L_GENERAL' => 'Generelt',
'L_GENERATED_CONTENT' => 'Generert innhold',
'L_GET_NEXT_UNTRANSLATED_KEY' => 'Finn neste ikke oversatte nøkkel',
'L_GET_PREVIOUS_UNTRANSLATED_KEY' => 'Finn forrige ikke oversatte nøkkel',
'L_GOTO_FORGOT_PASSWORD_PAGE' => 'Did you <a href=Har du <a href="%s">glemt</a> passordet ditt?',
'L_GOTO_REGISTER_PAGE' => 'Har du enda ikke en konto? Du kan <a href="%s">registrere</a> en konto her> 'Topptekst',
'L_HEADER_EXPORT' => 'Eksport',
'L_HITS' => 'Totalt',
'L_HOME' => 'Hjem',
'L_ID' => 'ID',
'L_IMPORT' => 'Import',
'L_IMPORTER' => 'Importer',
'L_IMPORT_ANOTHER_FILE' => 'Importer en annen fil',
'L_IMPORT_DONE' => 'Gratulerer!<br />Importen har behandlet alle oppføringer.',
'L_IMPORT_SETTINGS' => 'Innstillinger for import',
'L_IMPORT_STATUS' => 'Importer status',
'L_IMPORT_TO_DATABASE' => 'Importer til database',
'L_INTERFACE_LANGUAGE' => 'Språk for brukergrensesnitt',
'L_IS_ACTIVE' => 'Er aktiv',
'L_KEY' => 'Nøkkel',
'L_KEYS_PROCESSED' => 'Behandlede nøkler',
'L_KEYS_TOTAL' => 'Totalt antall nøkler',
'L_KEYS_TO_IMPORT' => 'Nøkler som skal importeres',
'L_KEY_DELETED_SUCCESSFULLY' => 'Nøkkelen har blitt slettet',
'L_LANGUAGE' => 'Språk',
'L_LANGUAGES' => 'Språk',
'L_LANGUAGE_DELETED_SUCCESSFULLY' => 'The language hasSpråket har blitt slettet.<br /> Alle loggoppføringer, innstillinger og brukerrettigheder har også blitt fjernet.',
'L_LANGUAGE_NAME' => 'Norwegian',
'L_LANGUAGE_OTHER' => 'Sproget finnes ikke på listen? Angi hvilket språk du ønsker å vedlikeholdeETTINGS' => 'Språkinnstillinger',
'L_LATEST_ACTIVITY' => 'Siste aktivitet',
'L_LOCALE' => 'språkkode',
'L_LOCALE_EXISTS' => 'Et språk med denne språkkoden eksisterer allerede.',
'L_LOG' => 'Logg',
'L_LOGIN' => 'Logg inn',
'L_LOGIN_AUTOLOGIN' => 'Automatisk innlogging',
'L_LOGIN_INVALID_USER' => 'Unknown combinatikjent kombinasjon av brukernavn og passord> 'Logg ut',
'L_MENUE_RIGHTS' => 'Menyrettigheter',
'L_NAME' => 'Navn',
'L_NAME_OF_LANGUAGE' => 'Navn på språk',
'L_NEEDS_WORK' => 'Ufullstendig',
'L_NEW_PASSWORD' => 'Nytt passord',
'L_NEW_VALUE' => 'Ny verdi',
'L_NEXT_PAGE' => 'Neste side',
'L_NO' => 'Nei',
'L_NOTHING' => 'Ingen',
'L_NOTHING_TO_DO' => 'Fullført',
'L_NOT_UPTODATE' => 'Ikke oppdatert',
'L_NO_DOWNLOAD_AVAILABLE' => 'Ingen nedlastinger er tilgjengelig. Kjør en eksport av dataene først.',
'L_NO_FLAG' => 'Ingen flagg tilgjengelig',
'L_NO_HITS' => 'Ingen treff',
'L_NO_IMPORTER_AVAILABLE' => 'No importer avaiIngen import tilgjengelig',
'L_NO_IMPORTER_AVAILABLE_EXPLAIN' => 'Ingen tilgjengelig importmetode ble funnet, og ingenting kan derfor importeres. En administrator kan aktivisere flere importører for bruk av autoriserte brukere. Vennligst ta kontakt med en av prosjektets administratorerK',
'L_OLD_PASSWORD' => 'Gammelt passord',
'L_OLD_VALUE' => 'Gammel verdi',
'L_ORDER_LIST_BY' => 'Sorter listen etter',
'L_OTHER_USERRIGHTS' => 'Andre brukerrettigheter',
'L_PAGE_X_OF_Y' => 'Side %d av %d',
'L_PASSWORD' => 'Passord',
'L_PERFECT' => 'Perfekt',
'L_PERSONAL_CREDENTIALS_VCS' => 'Personal Version Contrlige adgangsdata for versjonskontrollsystem (VCS)LACEHOLDER' => 'Mulige plassholdere',
'L_PREVIEW' => 'Forhåndsvisning',
'L_PREVIOUS_PAGE' => 'Forrige side',
'L_PROGRESS' => 'Framdrift',
'L_PROGRESS_OF_LANGUAGES' => 'Status for språk',
'L_PROJECT' => 'Prosjekt',
'L_PROJECT_LOGO' => 'Logo for prosjektet',
'L_PROJECT_LOGO_EXPLAIN' => 'relativt til prosjektkatalogen',
'L_PROJECT_NAME' => 'Prosjektnavn',
'L_PROJECT_SETTINGS' => 'Instillinger for prosjektet',
'L_PROJECT_URL' => 'URL for prosjektet',
'L_PROJECT_USES_VCS' => 'Prosjektet bruker VCS',
'L_PROVIDED_PASSWORD_IS_WRONG' => 'Det oppgitte passordet er feil.',
'L_REALLY_DELETE_USER' => 'Er du sikker på at du vil slette denne brukeren?',
'L_REAL_NAME' => 'Ditt riktige navn',
'L_REFERENCE_LANGUAGES' => 'Referansespråk',
'L_REFERENCE_LANGUAGES_EXPLAIN' => 'The selected lanDe valgte språkene vil vises som en referanse når du redigerer en oppføring. Dette kan hjelpe deg å oversette den aktuelle oppføringen=> 'Registrer',
'L_REGISTER_INFORMATION' => 'Registreringsinformasjon',
'L_REGISTER_MAIL_SUBJECT' => '%1$s - ny bruker %2$s',
'L_REGISTER_NEW_USER_REGISTERED' => 'En ny bruker er registrert på %s.',
'L_REGISTER_TITLE' => 'Registrer en ny konto',
'L_REGISTER_USERNAME_EXISTS' => 'A user with the nDet finnes allerede en bruker med navnet "%s".',
'L_REGISTER_USER_WANTS_TO_MAINTAIN' => 'Brukeren ønsker å vedlikeholde følgende språk',
'L_REGISTER_USER_WANTS_TO_MAINTAIN_NEW_LANGUAGE' => 'Brukeren ønsker å vedlikeholde et nytt språk, som først må opprettes',
'L_REGISTRATION_SUCCESSFUL_MESSAGE' => 'Den nye kontoen er blitt registrert. En administrator vil snart aktivere den.',
'L_REGISTRATION_SUCCESSFUL_TITLE' => 'Registrering vellykket',
'L_REQUEST_EDIT_RIGHT' => 'Be om redigeringsrettigheter',
'L_REQUEST_EDIT_RIGHT_CONFIRM' => 'Er du sikker på at du vil be om redigeringsrettigheter for språket{LOCALE}?',
'L_REQUEST_EDIT_RIGHT_CONFIRM_MESSAGE' => 'Din forespørsel er sendt til en administrator. Du vil få en e-post så snart redigeringsrettigheten er blitt tildelt.',
'L_REQUEST_PASSWORD' => 'Etterspør passord',
'L_RESET' => 'Nullstill�v på nytt',
'L_RIGHT_EXPLAIN_ADDLANGUAGE' => 'Brukeren har tillatelse til å legge til og redigere språk',
'L_RIGHT_EXPLAIN_ADDTEMPLATE' => 'Brukeren har tillatelse til å legge til eller slette filmaler',
'L_RIGHT_EXPLAIN_ADDUSER' => 'Brukeren har tillatelse til å opprette og redigere brukere',
'L_RIGHT_EXPLAIN_ADDVAR' => 'Brukeren har tillatelse til å legge til nye språknøkler',
'L_RIGHT_EXPLAIN_ADMIN' => 'User can see and useBrukeren har tilgang til menypunktet "Admin"',
'L_RIGHT_EXPLAIN_ADMTABPROJECT' => 'Brukeren har tilgang til fanen "ProsjekN_DELETELANGUAGE' => 'Brukeren har tillatelse til å slette språk',
'L_RIGHT_EXPLAIN_DELETEUSERS' => 'Brukeren har tillatelse til å slette andre brukere',
'L_RIGHT_EXPLAIN_EDITCONFIG' => 'User can see and useBrukeren har tilgang til menypunktet "Konfigurasjon"',
'L_RIGHT_EXPLAIN_EDITIMPORTER' => 'Brukeren kan definere tillatte importmetoderEDITKEY' => 'Brukeren har tillatelse til å redigere språknøkler',
'L_RIGHT_EXPLAIN_EDITLANGUAGE' => 'User can see and useBrukeren kan redigere språkEDITPROJECT' => 'Brukeren har tillatelse til å redigere prosjektdata',
'L_RIGHT_EXPLAIN_EDITTEMPLATE' => 'User can see and useBrukeren kan redigere filmaler',
'L_RIGHT_EXPLAIN_EDITUSERS' => 'Brukeren kan redigere andre brukeres data',
'L_RIGHT_EXPLAIN_EDITVCS' => 'Brukeren kan endre VCS-instillingene',
'L_RIGHT_EXPLAIN_IMPORTEQUALVAR' => 'Brukeren kan importere fraser som har samme oversettelse som hovedspråket',
'L_RIGHT_EXPLAIN_SHOWBROWSEFILES' => 'Brukeren har tilgang til menypunktet "Filhåndtering"',
'L_RIGHT_EXPLAIN_SHOWDOWNLOADS' => 'Brukeren har tilgang til menypunktet "Hent filer"',
'L_RIGHT_EXPLAIN_SHOWENTRIES' => 'Brukeren har tilgang til menypunktet "Oversettelser_SHOWEXPORT' => 'Brukeren kan benytte menypunktet "Eksport"',
'L_RIGHT_EXPLAIN_SHOWIMPORT' => 'User can see and useBrukeren har tilgang til menypunktet "Import"',
'L_RIGHT_EXPLAIN_SHOWLOG' => 'Brukeren har tilgang til menypunktet "Logg"',
'L_RIGHT_EXPLAIN_SHOWSTATISTICS' => 'Brukeren kan bruke menypunktet "Statistikkre',
'L_SAVED_SUCCESSFULLY' => 'Lagring vellykket',
'L_SAVED_UNSUCCESSFULLY' => 'Feil ved lagring',
'L_SAVE_PASSWORD' => 'Lagre passord',
'L_SAVE_SETTINGS' => 'Lagre innstillinger',
'L_SAVE_TO_CONFIG' => 'Set uploaded image aBruk bildet som en prosjekt> 'Lagrer',
'L_SEARCH' => 'Søk',
'L_SEARCH_IN_KEYS' => 'Søk i nøkler',
'L_SEARCH_IN_TRANSLATIONS' => 'Søk i oversettelsene',
'L_SELECT_ALLOWED_IMPORTERS' => 'Select allowed imporVelg tillatte importmetoder',
'L_SELECT_ALLOWED_IMPORTERS_EXPLAIN' => 'Velg hvilke importmetoder som kan brukes under menypunktet "Import".',
'L_SELECT_ASSIGNED_FILE_TEMPLATE' => 'Velg den tildelte filmalen> 'Velg en fil',
'L_SELECT_HOW_MANY_ENTRIES_SHOULD_BE_SHOWN_PER_PAGE' => 'Velg hvor mange oppføringer skal vises per side',
'L_SELECT_LANGUAGE_OF_INTERFACE' => 'Select the language Velg språk for brukergrensesnitt',
'L_SELECT_LANG_TO_MAINTAIN' => 'Velg språket du ønsker å vedlikeholke',
'L_SELECT_OTHER_FILTER_CRITERIA' => 'Velg et annet filter-/søkekriterium',
'L_SELECT_REPLACEMENT_TEMPLATE' => 'Vennligst velg en mal som språknøklene skal tilordnes. Hvis du velger "slett filmal" vil tilhørende nøkler og deres oversettelser bli permanent slettetFERENCE_LANGUAGES' => 'Velg referansespråk',
'L_SHORTCUT' => 'Snarvei',
'L_SHOW_UNTRANSLATED_KEYS' => 'Vis ikke oversatte nøkler',
'L_SKIPPED' => 'Utelatt',
'L_START_ANALYZE' => 'Start analyse',
'L_START_IMPORT_BY_CLICKING_BUTTON' => 'Start import by clicking the "Imen ved å klikke på knappen "Importer til database"> 'Statistikk',
'L_STATUS' => 'Status',
'L_TARGET_FILE' => 'Målfil',
'L_TARGET_LANGUAGE' => 'Målspråk',
'L_TEMPLATE_ASSIGNMENTS_UPDATED' => 'Template assignments ilordninger av filmaler har blitt oppdatert/slettet',
'L_THIS_WILL_ALSO_REMOVE_RIGHTS_SETTINGS_AND_LOG_ENTRIES' => 'Alle rettigheter, innstillinger og loggoppføringer for denne brukeren vil også bli fjernet => 'Oversett til',
'L_TRANSLATIONS' => 'Oversettelser',
'L_TRY_AGAIN' => 'Vennligst prøv igjen.',
'L_UNTRANSLATED' => 'Ikke oversatt',
'L_UPLOAD_FAILED' => 'Opplastingen mislyktes.',
'L_UPLOAD_FILE' => 'Last opp fil',
'L_UPLOAD_PROJECT_LOGO' => 'Upload a project logLast opp en prosjektlogo eller dra og slipp et bilde herOppdatert',
'L_USER' => 'Bruker',
'L_USERACCOUNT_IS_ACTIVE' => 'Brukerkontoen er aktiv',
'L_USERNAME' => 'Brukernavn',
'L_USERS' => 'Brukere',
'L_USERS_WITH_EDIT_RIGHTS' => 'Brukere med rediger-tillatelse',
'L_USEingsrettighet',
'L_USER_DELETED_SUCCESSFULLY' => 'Brukeren har blitt slettet.',
'L_USER_PROFILE' => 'Brukerprofil',
'L_USE_ANALYZER' => 'Bruk importør',
'L_VALIDATE_ERROR_KEY_EXISTS' => 'Nøkkelen \'%s\' eksisterer allerede i denne filmalen.',
'L_VALIDATE_ERROR_NAME_TOO_SHORT' => 'Navnet på nøkkelen er for kort.',
'L_VALUE' => 'Verdi',
'L_VCS' => 'Versjonskontrollsystem (VCS)',
'L_VCS_ADAPTER_OPTIONS' => 'Innstillinger for VCS-adapter',
'L_VCS_CREDENTIALS' => 'Adgangsdata for VCS',
'L_VCS_SETTINGS' => 'Innstillinger for versjonskontrollsystemersjon:',
'L_VIEW_EXPORTED_FILES' => 'Vis eksporterte filer',
'L_YES' => 'Ja',
'L_YOUR_SETTINGS_HAVE_BEEN_SAVED_SUCCESSFULLY' => 'Your settings have bInnstillingene ble lagret.',
'L_YOU_ARE_ALLOWED_TO_EDIT_FOLLOWING_LANGUAGES' => 'Du kan redigere følgende språk',
'L_YOU_ARE_NOT_ALLOWED_TO_ADD_NEW_KEYS' => 'Du har ikke tillatelse til å legge til nye nøkler!',
'L_YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_RIGHT' => 'Du har ikke tillatelse til å endre denne rettighetenLLOWED_TO_DO_THIS' => 'Du har ikke tillatelse til å utføre denne handlingen',
'L_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_LANGUAGE' => 'You are not allowed Du har ikke tillatelse til å redigere dette språketS_NOT_A_DIRECTORY' => 'Det oppgitte filnavnet \'%value%\' er ikke en mappe.',
'L_ZEND_ID_ACCESS_NOT_A_FILE' => 'Det oppgitte filnavnet \'%value%\' er ikke en fil.',
'L_ZEND_ID_ACCESS_NOT_A_LINK' => 'The given target \'%Den oppgitte destinasjonen \'%value%\' er ikke en lenke.',
'L_ZEND_ID_ACCESS_NOT_EXECUTABLE' => 'Filen eller mappen \'%value%\' er ikke kjørbar.',
'L_ZEND_ID_ACCESS_NOT_EXISTS' => 'Filen eller mappen \'%value%\' eksisterer ikke.',
'L_ZEND_ID_ACCESS_NOT_READABLE' => 'Filen eller mappen \'%value%\' er ikke skrivbar.',
'L_ZEND_ID_ACCESS_NOT_UPLOADED' => 'Den angitte filen \'%value%\' ble ikke lastet opp.',
'L_ZEND_ID_ACCESS_NOT_WRITABLE' => 'Filen eller mappen \'%value%\' er ikke skrivbarS_INVALID' => 'Ugyldig inndata',
'L_ZEND_ID_DIGITS_STRING_EMPTY' => 'Value is an empty strerdien er ikke fylt ut.',
'L_ZEND_ID_EMAIL_ADDRESS_DOT_ATOM' => 'E-postadressen kan ikke matches mot dot-atom-formatet.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID' => 'En ugyldig adresse ble inntastet.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_FORMAT' => 'Formatet for e-postadressen er ugyldig.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_HOSTNAME' => 'Vertsnavnet for e-post er ugyldig.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_LOCAL_PART' => 'E-postadressen kan ikke finnes på det angitte domenet.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_MX_RECORD' => 'Det finnes ingen gyldig MX-oppføring (mail exchange) for denne e-postadressen.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_SEGMENT' => 'Vertsnavnet er ikke i et nettverkssegment som kan rutes. E-postadressen kan derfor ikke løses av det offentlige nettverket.',
'L_ZEND_ID_EMAIL_ADDRESS_LENGTH_EXCEEDED' => 'E-postadressen er for lang. Den maksimale lengden er 320 tegn.',
'L_ZEND_ID_EMAIL_ADDRESS_QUOTED_STRING' => 'E-postadressen kan ikke kontrolleres i Quoted-String-formate_EXTENSION_FALSE' => 'Denne filtypen er ikke tillatt.',
'L_ZEND_ID_FILE_SIZE_TOO_BIG' => 'Filen er for stor.',
'L_ZEND_ID_HOSTNAME_CANNOT_DECODE_PUNYCODE' => 'The given punycode nPunycode-notatsjonen i vertsnavnet kan ikke dekodes.',
'L_ZEND_ID_HOSTNAME_DASH_CHARACTER' => 'Vertsnavnet inneholder en bindestrek i en ugyldig posisjon.',
'L_ZEND_ID_HOSTNAME_INVALID' => 'Du har tastet inn feil type. Her forventes det en streng.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME' => 'Vertsnavnet svarer ikke til den forventede strukturen.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME_SCHEMA' => 'Vertsnavnet samsvarer ikke med det angitte toppdomenet.',
'L_ZEND_ID_HOSTNAME_INVALID_LOCAL_NAME' => 'Vertsnavnet inneholder et ugyldig nettverksnavn.',
'L_ZEND_ID_HOSTNAME_INVALID_URI' => 'Vertsnavnet stemmer ikke overens med URI-syntaksen.',
'L_ZEND_ID_HOSTNAME_IP_ADDRESS_NOT_ALLOWED' => 'IP-adresser i vertsnavn er ikke tillat.',
'L_ZEND_ID_HOSTNAME_LOCAL_NAME_NOT_ALLOWED' => 'Lokale nettverksnavn er ikke tillatte i vertsnavn.',
'L_ZEND_ID_HOSTNAME_UNDECIPHERABLE_TLD' => 'Domenedelen kan ikke hentes ut fra vertsnavnet.',
'L_ZEND_ID_HOSTNAME_UNKNOWN_TLD' => 'Vertsnavnet inneholder et ukjent domene.',
'L_ZEND_ID_IS_EMPTY' => 'Denne verdien er påkrevd og kan ikke være tom.',
'L_ZEND_ID_MISSING_TOKEN' => 'Der finnes inget token som kan kontrolleres.',
'L_ZEND_ID_NOT_DIGITS' => 'Kun tall er tillatt.',
'L_ZEND_ID_NOT_EMPTY_INVALID' => 'Ugyldig inntasting.',
'L_ZEND_ID_NOT_SAME' => 'De to oppgitte verdiene er ikke like.',
'L_ZEND_ID_STRING_LENGTH_INVALID' => 'Ugyldig inntasting.',
'L_ZEND_ID_STRING_LENGTH_TOO_LONG' => 'Inntastingen er for lang.',
'L_ZEND_ID_STRING_LENGTH_TOO_SHORT' => 'Inntastingen er for kort.',
);
return $lang;
