<?php
/**
 * This file is part of oTranCe released under the GNU/GPL 2 license
 * http://otrance.org
 *
 * @package       otrance
 * @subpackage    Language
 * @version       $Rev: $
 * @author        $Author: $
 */
// The following translators have been busy on translating this language for you:
// binota (66), DSB (1165
$lang = array(
'L_ACCOUNT_ACTIVATED' => '您用於專案 %2$s 的使用者帳戶 %1$s 已由管理員啟動',
'L_ACCOUNT_ACTIVATED_SUBJECT' => '%2$s 已啟動使用者帳戶 %1$s',
'L_ACCOUNT_OF_USER_WITH_ID' => '編輯 %s 的使用者帳戶',
'L_ACCOUNT_SETTINGS' => '帳戶設定',
'L_ACTION' => '動作',
'L_ACTIVITIES' => '啟動',
'L_ADD' => '新增',
'L_ADD_ENTRY' => 'Add a new ent新增新條目',
'L_ADD_FILE_TEMPLATE' => '新增檔案模版',
'L_ADD_NEW_KEY' => '新增鍵值',
'L_ADD_NEW_LANGUAGE' => '新增語言',
'L_ADMIN' => '管理',
'L_ADMIN_RIGHTS' => '管理權限',
'L_ADMIN_SELECT_TAB_EXPLAIN' => '點擊頭部導航中的分頁並選擇一個選項以進行編輯。MOVED_LOG_ENTRIES_SETTINGS_AND_RIGHTS' => '所有日誌條目、設定與權限皆以移除。',
'L_ARE_YOU_SURE_TO_DELETE_PERSONAL_VCS_CREDENTIALS' => 'Are you sure 您確定要刪除您的個人VCS憑證嗎？',
'L_AUTHENTICATE' => '登入資訊',
'L_BACK' => '返回',
'L_BACK_TO_OVERVIEW' => '回到總覽',
'L_CANCEL' => '取消',
'L_CAN_EDIT' => '可編輯',
'L_CHANGES_SAVED_SUCCESSFULLY' => '您的修改已成功保存',
'L_CHANGE_PASSWORD' => '修改密碼',
'L_CHANGE_RIGHT' => '修改權限',
'L_CHANGE_STATUS' => '修改統計',
'L_CHANGE_YOUR_PASSWORD' => '修改您的帳戶密碼：HARS' => '檢查字元集！',
'L_CHECK_CHARS_EXPLAIN' => 'If you discov如果您看到了「亂碼」，您可以嘗試轉換它們的編碼。<br />
與選擇框中選擇字元集並點擊「轉換資料」。您可以試試不同的編碼，直到文字顯示正常。（每次轉換是以最初上傳的檔案來進行的）<br />
如果看起來正常了，請開始分析資料。',
'L_CLICK_TO_EDIT_USER_ACCOUNT' => '點擊此處以編輯使用者帳戶',
'L_CLICK_TO_INLINE_EDIT' => '點擊以進行內嵌編輯',
'L_CLICK_TO_LOG_IN' => '點擊此處使用您的註冊資料登入',
'L_COMMIT_MESSAGE' => '送出訊息',
'L_COMPLETE_VIEW' => '完整檢視',
'L_CONFIGURATION' => '組態',
'L_CONFIRM_DELETE_FILE_TEMPLATE' => '確定要刪除檔案模版嗎？',
'L_CONFIRM_DELETE_KEY_X' => '您確定要刪除鍵值「{KEY}」嗎？ELETE_LANGUAGE' => '您確定要刪除該的語言嗎？<br />這將一併移除所有翻譯、條目與所有擁有編輯此語言權限的使用者。',
'L_CONFIRM_DELETE_LANGUAGE_BUTTON' => 'Yes, delete lan沒問題，刪除語言',
'L_CONFIRM_DELETE_LOG_ENTRY' => '您確定要刪除次日誌條目嗎？',
'L_CONFIRM_DELETE_TITLE' => '確定要刪除嗎？',
'L_CONFIRM_DELETE_USER' => '沒問題，刪除使用者',
'L_CONFIRM_DELETE_VCS_CREDENTIALS' => '確定刪除VCS憑證',
'L_CONFIRM_PASSWORD' => '確認密碼',
'L_CONFIRM_PASSWORD_EXPLAIN' => '要修改密碼，請輸入新密碼，留空則使用原密碼。',
'L_CONTACT_EMAIL' => '常用電子信箱',
'L_CONTENT_IS_THE_SAME_AS_IN_FALLBACK_LANGUAGE' => '該內容與主要語言相同故未將其匯入！',
'L_CONVERT' => '轉換',
'L_CONVERT_CHARS_FROM' => '轉換字元',
'L_COPY_TO' => '複製到N_X_AT_Y' => '於%2$s，%1$s 建立',
'L_CREATE_NEW_FILE_TEMPLATE' => '建立一個新的模版檔案',
'L_CREATE_NEW_USER_ACCOUNT' => '建立一個新的使用者帳戶',
'L_CURRENT_VCS_ADAPTER' => '使用VCS變壓器',
'L_DATA_TO_ANALYZE' => '資料分析',
'L_DATETIME' => '日期與時間',
'L_DELETE' => '刪除',
'L_DELETE_CREDENTIALS' => '刪除憑證',
'L_DELETE_FILE_TEMPLATE' => '刪除檔案模版',
'L_DELETE_FLAG' => '刪除國旗',
'L_DELETE_KEY' => '刪除鍵值',
'L_DELETE_LANGUAGE' => '刪除語言',
'L_DELETE_LOG_ENTRY' => '刪除日誌條目',
'L_DELETE_USER' => '刪除使用者',
'L_DONE' => '完成',
'L_DOWNLOAD' => '下載',
'L_DOWNLOADS' => '下載',
'L_DOWNLOAD_OF_LANGUAGE_PACKS' => '語系檔下載',
'L_DROP_FILE_HINT' => '刪除專案標識並從這裡上傳',
'L_DUPLICATE' => '拷貝',
'L_EDIT' => '編輯',
'L_EDITED' => '已編輯',
'L_EDIT_ENTRIES' => '新增新條目',
'L_EDIT_ENTRY' => '編輯條目',
'L_EDIT_FILE_TEMPLATE' => 'Edit file templ編輯檔案模版',
'L_EDIT_FILE_TEMPLATE_X' => '編輯「%s」檔案模版',
'L_EDIT_LANGUAGE' => '編輯語言TS' => '編輯權限',
'L_EDIT_RIGHT_ADDED_EXPLAIN' => '管理員授予您%1$s (%2$s)語言的編輯權限',
'L_EDIT_RIGHT_ADDED_TO' => '為已新增的%s 編輯權限',
'L_EDIT_RIGHT_REQUESTED' => 'User %1$s reque使用者 %1$s 請求%2$s (%3$s)的編輯權限。',
'L_EDIT_USER' => '編輯使用者',
'L_EMAIL' => '電子郵件',
'L_EMAIL_FOOTER' => '您的 %s-團隊',
'L_EMAIL_HEADER' => '哈嘍 %s ：_EXPLAIN' => '請至少要輸入您個人的VCS憑證的使用者名稱。',
'L_ENTRIES_PER_PAGE' => 'Entries per pag每頁顯示條目數',
'L_ERROR' => '錯誤',
'L_ERRORS' => '錯誤X' => '哦哦 - 這裡有一個致命錯誤的AJAX請求！<br />
請重試。',
'L_ERROR_CONVERTING' => 'Data couldn\'t b資料無法解釋為 %s！TING_FILE_TEMPLATE' => '刪除檔案模版發生錯誤',
'L_ERROR_DELETING_FLAG' => 'The flag couldn\無法刪除國旗TING_KEY' => '刪除鍵值發生錯誤',
'L_ERROR_DELETING_LANGUAGE' => 'There was an err該語言中包含錯誤，請重試。',
'L_ERROR_DELETING_USER' => '錯誤刪除了該使用者',
'L_ERROR_INVALID_CHARS' => '輸入的內容包含非法字元。',
'L_ERROR_OPTIMIZING_TABLES' => '嘗試最佳化資料表時發生錯誤。',
'L_ERROR_SAVING_CHANGE' => '保存您的修改時發生錯誤',
'L_ERROR_SAVING_KEY' => '保存鍵值時發生錯誤',
'L_ERROR_SAVING_LANGUAGE_EDIT_RIGHT' => '無法保存語言編輯權限',
'L_ERROR_SAVING_RIGHT' => '保存權限錯誤，請重試。',
'L_ERROR_SELECT_LANGUAGE' => '您必須選擇至少一個語言或建立一個新的語言。',
'L_ERROR_TEMPLATE_FILENAME_EXISTS' => '檔案名稱為「%s」的檔案模版已存在。',
'L_ERROR_TEMPLATE_NAME_EXISTS' => '檔案模版名稱「%s」已存在。',
'L_ERROR_UPDATING_FILE_TEMPLATE' => '更新檔案模版時發生錯誤',
'L_EXPORT' => '匯出',
'L_EXPORT_BUILD_DOWNLOAD_PACKAGE' => '建構下載包',
'L_EXPORT_COMMITTOVCS' => '匯出為VCS',
'L_EXPORT_COMMIT_FILES_VCS' => '送出檔案到VCS',
'L_EXPORT_DOWNLOAD_PACKAGE_UPTODATE' => '下載包為最新狀態',
'L_EXPORT_EXPORTING_LANGUAGE' => '正在匯出語言',
'L_EXPORT_FILE_STATUS_DOWNLOAD_PACKAGE' => '下載包中的檔案狀態：',
'L_EXPORT_LANGUAGES' => '匯出語言',
'L_EXPORT_LANGUAGES_EXPLAIN' => '如果匯出的語言包含空的值，<br />
則是否使用主要語言的翻譯取代未翻譯的字串？',
'L_EXPORT_LATEST_CHANGE_DATABASE' => '資料庫中的最新變化',
'L_EXPORT_LATEST_CHANGE_IN_DOWNLOAD_PACKAGE' => '是否要在下載包中包含最新變化？',
'L_EXPORT_UPDATE_NEEDED' => '下載包需要更新',
'L_EXPORT_VCSERROR' => 'VCS錯誤',
'L_EXPORT_VCS_OUTPUT' => 'VCS output',
'L_FALLBACK_LANGUAGE' => '主要語言',
'L_FILE' => 'File',
'L_FILEBROWSER' => '檔案瀏覽器',
'L_FILECONTENT' => 'Content of file %s',
'L_FILENAME' => '檔案名稱',
'L_FILESIZE' => 'File size',
'L_FILE_PATH' => '檔案位置',
'L_FILE_TEMPLATE' => 'File template',
'L_FILE_TEMPLATES' => '檔案模版TE_DELETED_SUCCESSFULLY' => 'The file template has been deleted successfully',
'L_FILE_TEMPLATE_SETTINGS' => 'File template set檔案模版設定CTION' => 'Filter by action',
'L_FILTER_BY_FILE_TEMPLATE' => 'Filter by file te檔案模版篩選器',
'L_FILTER_BY_LANGUAGE' => 'Filter by language',
'L_FILTER_BY_USER' => '使用者篩選器',
'L_FILTER_SEARCH' => 'Filter / Search',
'L_FIND_UNTRANSLATED' => '在語言中尋找未翻譯的鍵值',
'L_FLAG' => 'Flag',
'L_FLAG_DELETED_SUCCESSFULLY' => '已成功刪除該國旗',
'L_FOOTER' => 'Footer',
'L_FOOTER_DONATE' => '贊助AIN' => 'oTranCe is a free online translation platform',
'L_FOOTER_HOMEPAGE' => 'oTranCe Homepage',
'L_FOO首頁',
'L_FOOTER_TEAM' => 'The developer team',
'L_FOUND_X_KEYS' => '已找到%s 個鍵值。',
'L_GENERAL' => 'General',
'L_GENERATED_CONTENT' => '產生的內容TRANSLATED_KEY' => 'Find next untranslated key',
'L_GET_PREVIOUS_UNTRANSLATED_KEY' => 'Get last untransl取得最後一個未翻譯的鍵值ER_PAGE' => 'You don\'t have an account yet? You can <a href="%s">register</a> an account here.',
'L_HEADER' => 'Header',
'L_HEADE頭部',
'L_HEADER_EXPORT' => 'Export',
'L_HITS' => '總計',
'L_HOME' => 'Home',
'L_ID' => '編號',
'L_IMPORT' => 'Import',
'L_IMPORTER' => '匯入',
'L_IMPORT_ANOTHER_FILE' => 'Import another file',
'L_IMPORT_DONE' => '恭喜！<br />
已匯入所有條目。',
'L_IMPORT_SETTINGS' => 'Import settings',
'L_IMPORT_STATUS' => '匯入狀態',
'L_IMPORT_TO_DATABASE' => 'Import to database',
'L_INTERFACE_LANGUAGE' => '介面語言',
'L_IS_ACTIVE' => 'Is active',
'L_KEY' => '鍵值',
'L_KEYS_PROCESSED' => 'Keys processed',
'L_KEYS_TOTAL' => '鍵值總數RT' => 'Keys to import',
'L_KEY_DELETED_SUCCESSFULLY' => 'The key has been d成功刪除該鍵值',
'L_LANGUAGE' => 'Language',
'L_LANGUAGES' => '語言ETED_SUCCESSFULLY' => 'The language has been deleted successfully.<br />All log entries, settings and edit rights of users have been removed too.',
'L_LANGUAGE_NAME' => 'Chinese, Traditional',
'L_LANGUAGE_OTHER' => 'The language is no沒有您的語言？請告訴我們您的語言。',
'L_LANGUAGE_SETTINGS' => 'Language settings',
'L_LATEST_ACTIVITY' => '最近活動',
'L_LOCALE' => 'Locale',
'L_LOCALE_EXISTS' => '此區域設定語言已存在。',
'L_LOG' => 'Log',
'L_LOGIN' => '登入GIN' => 'Automatic login',
'L_LOGIN_INVALID_USER' => 'Unknown combinatio未知的使用者與密碼組合。',
'L_LOG_OUT' => 'Log out',
'L_MENUE_RIGHTS' => '選單權限',
'L_NAME' => 'Name',
'L_NAME_OF_LANGUAGE' => '語言名稱',
'L_NEEDS_WORK' => 'Needs work',
'L_NEW_PASSWORD' => '新密碼',
'L_NEW_VALUE' => 'New value',
'L_NEXT_PAGE' => '下一頁',
'L_NO' => 'No',
'L_NOTHING' => '什麽都沒有O' => 'Completed',
'L_NOT_UPTODATE' => 'Not up to date',
'L_NO_DOWNLOAD_AVAILABLE' => 'No download available. Run export first.',
'L_NO_FLAG' => 'No flag available',
'L_NO_HITS' => 'Nothing found.',
'L_NO_IMPORTER_AVAILABLE' => 'No importer available',
'L_NO_IMPORTER_AVAILABLE_EXPLAIN' => 'No import method has been activated to be used by the users yet. That\'s why the import can\'t currently be used. An administrator can provide several importers. Please contact one of the project administrators.',
'L_OK' => 'OK',
'L_OLD_PASSWORD' => 'Old password',
'L_OLD_VALUE' => 'Old value',
'L_ORDER_LIST_BY' => 'Order list by',
'L_OTHER_USERRIGHTS' => 'Other user rights',
'L_PAGE_X_OF_Y' => 'Page %d of %d',
'L_PASSWORD' => 'Password',
'L_PERFECT' => 'Perfect',
'L_PERSONAL_CREDENTIALS_VCS' => 'Personal Version Control System (VCS) credentials',
'L_POSSIBLE_PLACEHOLDER' => 'Possible placeholder',
'L_PREVIEW' => 'Preview',
'L_PREVIOUS_PAGE' => 'Previous page',
'L_PROGRESS' => 'Progress',
'L_PROGRESS_OF_LANGUAGES' => 'Progress of languages',
'L_PROJECT' => 'Project',
'L_PROJECT_LOGO' => 'Logo of project',
'L_PROJECT_LOGO_EXPLAIN' => 'relative to project folder',
'L_PROJECT_NAME' => 'Project name',
'L_PROJECT_SETTINGS' => 'Project settings',
'L_PROJECT_URL' => 'Project URL',
'L_PROJECT_USES_VCS' => 'The project uses VCS',
'L_PROVIDED_PASSWORD_IS_WRONG' => 'The provided password is wrong.',
'L_REALLY_DELETE_USER' => 'Are you really sure you want to delete this user?',
'L_REAL_NAME' => 'Your real name',
'L_REFERENCE_LANGUAGES' => 'Reference languages',
'L_REFERENCE_LANGUAGES_EXPLAIN' => 'The selected languages will be shown as a reference when you edit a language variable.
This should help you to easily translate the current variable.',
'L_REGISTER' => 'Register',
'L_REGISTER_INFORMATION' => 'Registration information',
'L_REGISTER_MAIL_SUBJECT' => '%1$s - new user %2$s',
'L_REGISTER_NEW_USER_REGISTERED' => 'A new user registered at %s.',
'L_REGISTER_TITLE' => 'Register a new account',
'L_REGISTER_USERNAME_EXISTS' => 'A user with the name "%s" already exists.',
'L_REGISTER_USER_WANTS_TO_MAINTAIN' => 'The user wants to maintain the following languages',
'L_REGISTER_USER_WANTS_TO_MAINTAIN_NEW_LANGUAGE' => 'The user wants to maintain a new language that has to be added first',
'L_REGISTRATION_SUCCESSFUL_MESSAGE' => 'The new account has been registered successfully.

An administrator will activate it soon.',
'L_REGISTRATION_SUCCESSFUL_TITLE' => 'Registration successful',
'L_REQUEST_EDIT_RIGHT' => 'Request edit rights',
'L_REQUEST_EDIT_RIGHT_CONFIRM' => 'Do you really want to request edit rights for the language {LOCALE}?',
'L_REQUEST_EDIT_RIGHT_CONFIRM_MESSAGE' => 'Your request has been forwarded to an administrator.
You will get an e-mail as soon as the edit right is granted to you.',
'L_RESET' => 'Reset',
'L_RETRY' => 'Retry',
'L_RIGHT_EXPLAIN_ADDLANGUAGE' => 'User is allowed to add / edit languages',
'L_RIGHT_EXPLAIN_ADDTEMPLATE' => 'User is allowed to add or delete file templates',
'L_RIGHT_EXPLAIN_ADDUSER' => 'User is allowed to add / edit users',
'L_RIGHT_EXPLAIN_ADDVAR' => 'User is allowed to add new language keys',
'L_RIGHT_EXPLAIN_ADMIN' => 'User can see and use menu item "Admin"',
'L_RIGHT_EXPLAIN_ADMTABPROJECT' => 'User can see and use admin tab "Project"',
'L_RIGHT_EXPLAIN_DELETELANGUAGE' => 'User is allowed to delete languages',
'L_RIGHT_EXPLAIN_DELETEUSERS' => 'User is allowed to delete users',
'L_RIGHT_EXPLAIN_EDITCONFIG' => 'User can see and use menu item "Configuration"',
'L_RIGHT_EXPLAIN_EDITIMPORTER' => 'User can define allowed import methods',
'L_RIGHT_EXPLAIN_EDITKEY' => 'User is allowed to edit language keys',
'L_RIGHT_EXPLAIN_EDITLANGUAGE' => 'User can see and use admin tab "Languages"',
'L_RIGHT_EXPLAIN_EDITPROJECT' => 'User is allowed to edit project data',
'L_RIGHT_EXPLAIN_EDITTEMPLATE' => 'User can see and use admin tab "File templates"',
'L_RIGHT_EXPLAIN_EDITUSERS' => 'User can see and use admin tab "Users"',
'L_RIGHT_EXPLAIN_EDITVCS' => 'User can see and use admin tab "VCS"',
'L_RIGHT_EXPLAIN_IMPORTEQUALVAR' => 'User can import phrases that are equal to the main language',
'L_RIGHT_EXPLAIN_SHOWBROWSEFILES' => 'User can see and use menu item "File browser"',
'L_RIGHT_EXPLAIN_SHOWDOWNLOADS' => 'User can see and use menu item "Downloads"',
'L_RIGHT_EXPLAIN_SHOWENTRIES' => 'User can see and use menu item "Translations"',
'L_RIGHT_EXPLAIN_SHOWEXPORT' => 'User can see and use menu item "Export"',
'L_RIGHT_EXPLAIN_SHOWIMPORT' => 'User can see and use menu item "Import"',
'L_RIGHT_EXPLAIN_SHOWLOG' => 'User can see and use menu item "Log"',
'L_RIGHT_EXPLAIN_SHOWSTATISTICS' => 'User can see and use menu item "Statistics"',
'L_SAVE' => 'Save',
'L_SAVED_SUCCESSFULLY' => 'Saved successfully',
'L_SAVED_UNSUCCESSFULLY' => 'Error while saving',
'L_SAVE_PASSWORD' => 'Save password',
'L_SAVE_SETTINGS' => 'Save settings',
'L_SAVE_TO_CONFIG' => 'Set uploaded image as new project logo.',
'L_SAVING' => 'Saving',
'L_SEARCH' => 'Search',
'L_SEARCH_IN_KEYS' => 'Search in keys',
'L_SEARCH_IN_TRANSLATIONS' => 'Search in translations',
'L_SELECT_ALLOWED_IMPORTERS' => 'Select allowed import methods',
'L_SELECT_ALLOWED_IMPORTERS_EXPLAIN' => 'Select which import methods can be used when a user wants to import data.',
'L_SELECT_ASSIGNED_FILE_TEMPLATE' => 'Select the assigned file template',
'L_SELECT_FILE' => 'Select a file',
'L_SELECT_HOW_MANY_ENTRIES_SHOULD_BE_SHOWN_PER_PAGE' => 'Select how many entries should be shown per page',
'L_SELECT_LANGUAGE_OF_INTERFACE' => 'Select the language of this interface',
'L_SELECT_LANG_TO_MAINTAIN' => 'Select the language(s) you want to maintan',
'L_SELECT_OTHER_FILTER_CRITERIA' => 'Select other filter / search criteria',
'L_SELECT_REPLACEMENT_TEMPLATE' => 'Please select a replacement template. The keys and their translations will be assigned to the selected template. If you select "Delete file template" all keys and their translations will be deleted without assigning them to another template',
'L_SELECT_YOUR_REFERENCE_LANGUAGES' => 'Select your reference language(s)',
'L_SHORTCUT' => 'Shortcut',
'L_SHOW_UNTRANSLATED_KEYS' => 'Show untranslated keys',
'L_SKIPPED' => 'Skipped',
'L_START_ANALYZE' => 'Start analyzing',
'L_START_IMPORT_BY_CLICKING_BUTTON' => 'Start import by clicking the "Import to database" button.',
'L_STATISTICS' => 'Statistics',
'L_STATUS' => 'Status',
'L_TARGET_FILE' => 'Target file',
'L_TARGET_LANGUAGE' => 'Target language',
'L_TEMPLATE_ASSIGNMENTS_UPDATED' => 'Template assignments have been updated/deleted',
'L_THIS_WILL_ALSO_REMOVE_RIGHTS_SETTINGS_AND_LOG_ENTRIES' => 'This will also remove all rights, settings and log entries of this user.',
'L_TRANSLATE_TO' => 'Translate to',
'L_TRANSLATIONS' => 'Translations',
'L_TRY_AGAIN' => 'Please try again.',
'L_UNTRANSLATED' => 'Untranslated',
'L_UPLOAD_FAILED' => 'Upload failed.',
'L_UPLOAD_FILE' => 'Upload file',
'L_UPLOAD_PROJECT_LOGO' => 'Upload a project logo or drag a picture here',
'L_UPTODATE' => 'Up to date',
'L_USER' => 'User',
'L_USERACCOUNT_IS_ACTIVE' => 'User account is active',
'L_USERNAME' => 'Username',
'L_USERS' => 'Users',
'L_USERS_WITH_EDIT_RIGHTS' => 'User with edit rights',
'L_USER_DELETED_SUCCESSFULLY' => 'The user has been deleted successfully.',
'L_USER_PROFILE' => 'User profile',
'L_USE_ANALYZER' => 'Use importer',
'L_VALIDATE_ERROR_KEY_EXISTS' => 'The key \'%s\' already exists in this file template.',
'L_VALIDATE_ERROR_NAME_TOO_SHORT' => 'The name of the key is too short.',
'L_VALUE' => 'Value',
'L_VCS' => 'Version control system (VCS)',
'L_VCS_ADAPTER_OPTIONS' => 'VCS adapter options',
'L_VCS_CREDENTIALS' => 'VCS Credentials',
'L_VCS_SETTINGS' => 'Version control system settings',
'L_VERSION' => 'Version:',
'L_VIEW_EXPORTED_FILES' => 'Browse exported files',
'L_YES' => 'Yes',
'L_YOUR_SETTINGS_HAVE_BEEN_SAVED_SUCCESSFULLY' => 'Your settings have been saved successfully.',
'L_YOU_ARE_ALLOWED_TO_EDIT_FOLLOWING_LANGUAGES' => 'You are allowed to edit the following languages',
'L_YOU_ARE_NOT_ALLOWED_TO_ADD_NEW_KEYS' => 'You are not allowed to add new keys!',
'L_YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_RIGHT' => 'You are not allowed to change this right.',
'L_YOU_ARE_NOT_ALLOWED_TO_DO_THIS' => 'You don\'t have the needed right for this action',
'L_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_LANGUAGE' => 'You are not allowed to edit this language!',
'L_ZEND_ID_ACCESS_NOT_A_DIRECTORY' => 'The given filename \'%value%\' isn\'t a directory.',
'L_ZEND_ID_ACCESS_NOT_A_FILE' => 'The given filename \'%value%\' isn\'t a file.',
'L_ZEND_ID_ACCESS_NOT_A_LINK' => 'The given target \'%value%\' is not a link.',
'L_ZEND_ID_ACCESS_NOT_EXECUTABLE' => 'The file or directory \'%value%\' isn\'t executable.',
'L_ZEND_ID_ACCESS_NOT_EXISTS' => 'The file or directory \'%value%\' doesn\'t exists.',
'L_ZEND_ID_ACCESS_NOT_READABLE' => 'The file or directory \'%value%\' isn\'t readable.',
'L_ZEND_ID_ACCESS_NOT_UPLOADED' => 'The given file \'%value%\' isn\'t an uploaded file.',
'L_ZEND_ID_ACCESS_NOT_WRITABLE' => 'The file or directory \'%value%\' isn\'t writable.',
'L_ZEND_ID_DIGITS_INVALID' => 'Invalid input.',
'L_ZEND_ID_DIGITS_STRING_EMPTY' => 'Value is an empty string.',
'L_ZEND_ID_EMAIL_ADDRESS_DOT_ATOM' => 'The email address can not be matched against dot-atom format.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID' => 'Invalid type given. String expected.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_FORMAT' => 'The email address format is invalid.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_HOSTNAME' => 'The hostname is invalid.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_LOCAL_PART' => 'The local part of the email address (local-part@domain.tld) is invalid.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_MX_RECORD' => 'There is no valid MX record for this email address.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_SEGMENT' => 'The hostname is located in a not routable network segment. The email address can not be resolved from public network.',
'L_ZEND_ID_EMAIL_ADDRESS_LENGTH_EXCEEDED' => 'The email address is too long. The maximum length is 320 chars.',
'L_ZEND_ID_EMAIL_ADDRESS_QUOTED_STRING' => 'The email address can not be matched against quoted-string format.',
'L_ZEND_ID_FILE_EXTENSION_FALSE' => 'This file type is not allowed here.',
'L_ZEND_ID_FILE_SIZE_TOO_BIG' => 'The file is too big.',
'L_ZEND_ID_HOSTNAME_CANNOT_DECODE_PUNYCODE' => 'The given punycode notation of the hostname cannot be decoded.',
'L_ZEND_ID_HOSTNAME_DASH_CHARACTER' => 'The hostname contains a dash in an invalid position.',
'L_ZEND_ID_HOSTNAME_INVALID' => 'Invalid type given. String expected.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME' => 'The hostname does not match the expected structure.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME_SCHEMA' => 'The hostname cannot match against schema for given TLD.',
'L_ZEND_ID_HOSTNAME_INVALID_LOCAL_NAME' => 'The hostname contains an invalid local network name.',
'L_ZEND_ID_HOSTNAME_INVALID_URI' => 'The hostname does not match the URI syntax.',
'L_ZEND_ID_HOSTNAME_IP_ADDRESS_NOT_ALLOWED' => 'IP addresses in hostnames are not allowed.',
'L_ZEND_ID_HOSTNAME_LOCAL_NAME_NOT_ALLOWED' => 'Local network names in hostnames are not allowed.',
'L_ZEND_ID_HOSTNAME_UNDECIPHERABLE_TLD' => 'Cannot extract TLD part from hostname.',
'L_ZEND_ID_HOSTNAME_UNKNOWN_TLD' => 'The hostname contains unknown TLD.',
'L_ZEND_ID_IS_EMPTY' => 'Value is required and can\'t be empty.',
'L_ZEND_ID_MISSING_TOKEN' => 'No token was provided to match against.',
'L_ZEND_ID_NOT_DIGITS' => 'Only digits are allowed.',
'L_ZEND_ID_NOT_EMPTY_INVALID' => 'Invalid input.',
'L_ZEND_ID_NOT_SAME' => 'The two given values are not equal.',
'L_ZEND_ID_STRING_LENGTH_INVALID' => 'Invalid input.',
'L_ZEND_ID_STRING_LENGTH_TOO_LONG' => 'The provided input is too long.',
'L_ZEND_ID_STRING_LENGTH_TOO_SHORT' => 'The provided input is too short.',
);
return $lang;
