<?php
/**
 * This file is part of oTranCe released under the GNU/GPL 2 license
 * http://otrance.org
 *
 * @package       otrance
 * @subpackage    Language
 * @version       $Rev: $
 * @author        $Author: $
 */
// The following translators have been busy on translating this language for you:
// binota (66), DSB (1705
$lang = array(
'L_ACCOUNT_ACTIVATED' => '您用於專案 %2$s 的使用者帳戶 %1$s 已由管理員啟動',
'L_ACCOUNT_ACTIVATED_SUBJECT' => '%2$s 已啟動使用者帳戶 %1$s',
'L_ACCOUNT_OF_USER_WITH_ID' => '編輯 %s 的使用者帳戶',
'L_ACCOUNT_SETTINGS' => '帳戶設定',
'L_ACTION' => '動作',
'L_ACTIVITIES' => '啟動',
'L_ADD' => '新增',
'L_ADD_ENTRY' => 'Add a new ent新增新條目',
'L_ADD_FILE_TEMPLATE' => '新增檔案模版',
'L_ADD_NEW_KEY' => '新增鍵值',
'L_ADD_NEW_LANGUAGE' => '新增語言',
'L_ADMIN' => '管理',
'L_ADMIN_RIGHTS' => '管理權限',
'L_ADMIN_SELECT_TAB_EXPLAIN' => '點擊頭部導航中的分頁並選擇一個選項以進行編輯。MOVED_LOG_ENTRIES_SETTINGS_AND_RIGHTS' => '所有日誌條目、設定與權限皆以移除。',
'L_ARE_YOU_SURE_TO_DELETE_PERSONAL_VCS_CREDENTIALS' => 'Are you sure 您確定要刪除您的個人VCS憑證嗎？',
'L_AUTHENTICATE' => '登入資訊',
'L_BACK' => '返回',
'L_BACK_TO_OVERVIEW' => '回到總覽',
'L_CANCEL' => '取消',
'L_CAN_EDIT' => '可編輯',
'L_CHANGES_SAVED_SUCCESSFULLY' => '已成功保存您的修改',
'L_CHANGE_PASSWORD' => '修改密碼',
'L_CHANGE_RIGHT' => '修改權限',
'L_CHANGE_STATUS' => '修改狀態',
'L_CHANGE_YOUR_PASSWORD' => '修改您的帳戶密碼：HARS' => '檢查字元集！',
'L_CHECK_CHARS_EXPLAIN' => 'If you discov如果您看到了「亂碼」，您可以嘗試轉換它們的編碼。<br />
�於��擇框中選擇字元集並點擊「轉換資料」。您可以試試不同的編碼，直到文字顯示正常。（每次轉換是以最初上傳的檔案來進行的）<br />
如果看起來正常了，請開始分析資料。',
'L_CLICK_TO_EDIT_USER_ACCOUNT' => '點擊此處以編輯使用者帳戶',
'L_CLICK_TO_INLINE_EDIT' => '點擊以進行內嵌編輯',
'L_CLICK_TO_LOG_IN' => '點擊此處使用您的註冊資料登入',
'L_COMMIT_MESSAGE' => '送出訊息',
'L_COMPLETE_VIEW' => '完整檢視',
'L_CONFIGURATION' => '組態',
'L_CONFIRM_DELETE_FILE_TEMPLATE' => '確定要刪除檔案模版嗎？',
'L_CONFIRM_DELETE_KEY_X' => '您確定要刪除鍵值「{KEY}」嗎？ELETE_LANGUAGE' => '您確定要刪除該的語言嗎？<b語言嗎？<br />這將一併移除所有翻譯、條目與所有擁有編輯此語言權限的使用者之編輯權限DELETE_LANGUAGE_BUTTON' => 'Yes, delete lan沒問題，刪除語言',
'L_CONFIRM_DELETE_LOG_ENTRY' => '您確定要刪除次���誌條目嗎？',
'L_CONFIRM_DELETE_TITLE' => '確定要刪除嗎？',
'L_CONFIRM_DELETE_USER' => '沒問題，刪除使用者',
'L_CONFIRM_DELETE_VCS_CREDENTIALS' => '確定刪除VCS憑證',
'L_CONFIRM_PASSWORD' => '確認密碼',
'L_CONFIRM_PASSWORD_EXPLAIN' => '要修改密碼，請輸入新密碼，留空則使用原密碼。',
'L_CONTACT_EMAIL' => '常用電子信箱',
'L_CONTENT_IS_THE_SAME_AS_IN_FALLBACK_LANGUAGE' => '該內容與主要語言相同故未將其匯入！',
'L_CONVERT' => '轉換',
'L_CONVERT_CHARS_FROM' => '轉換字元',自
'L_COPY_TO' => '複製到N_X_AT_Y' => '於%2$s，%1$s 建立',
'L_CREATE_NEW_FILE_TEMPLATE' => '建立一個新的模版檔案',
'L_CREATE_NEW_USER_ACCOUNT' => '建立一個新的使用者帳戶',
'L_CURRENT_VCS_ADAPTER' => '使用VCS變壓器',
'L_DATA_TO_ANALYZE' => '資料分析',
'L分析資料> '日期與時間',
'L_DELETE' => '刪除',
'L_DELETE_CREDENTIALS' => '刪除憑證',
'L_DELETE_FILE_TEMPLATE' => '刪除檔案模版',
'L_DELETE_FLAG' => '刪除國旗',
'L_DELETE_KEY' => '刪除鍵值',
'L_DELETE_LANGUAGE' => '刪除語言',
'L_DELETE_LOG_ENTRY' => '刪除日誌條目',
'L_DELETE_USER' => '刪除使用者',
'L_DONE' => '完成',
'L_DOWNLOAD' => '下載',
'L_DOWNLOADS' => '下載',
'L_DOWNLOAD_OF_LANGUAGE_PACKS' => '語系檔下載',
'L言包下載',
'L_DROP_FILE_HINT' => '刪除專案圖示�',
'L_DUPLICATE' => '拷貝',
'L_EDIT' => '編輯',
'L_EDITED' => '已編輯',
'L_EDIT_ENTRIES' => '新增新條目',
'L_EDIT_ENTRY' => '編輯條目',
'L_EDIT_FILE_TEMPLATE' => 'Edit file templ編輯檔案模版',
'L_EDIT_FILE_TEMPLATE_X' => '編輯「%s」檔案模版',
'L_EDIT_LANGUAGE' => '編輯語言TS' => '編輯權限',
'L_EDIT_RIGHT_ADDED_EXPLAIN' => '管理員授予您%1$s (%2已授予您%1$s (%2$s)語言的編輯權限',
'L_EDIT_RIGHT_ADDED_TO' => '已為%s 新增_EDIT_RIGHT_REQUESTED' => 'User %1$s reque使用者 %1$s 請求%2$s (%3$s)的編輯權限。',
'L_EDIT_USER' => '編輯使用者',
'L_EMAIL' => '電子郵件',
'L_EMAIL_FOOTER' => '您的 %s-團隊',
'L_EMAIL_HEADER' => '哈嘍 %s ：_EXPLAIN' => '請至少要輸入您個人的VCS憑�的個人�者名稱。',
'L_ENTRIES_PER_PAGE' => 'Entries per pag每頁顯示條目數',
'L_ERROR' => '錯誤',
'L_ERRORS' => '錯誤X' => '哦哦 - 這裡有一個致命錯誤的AJAX請求！<br />
請重試。',
'L_ERROR_CONVERTING' => 'Data couldn\'t b�無法將資料解析� %s！TING_FILE_TEMPLATE' => '刪除檔案模版發生錯誤',
'L_ERROR_DELETING_FLAG' => 'The flag couldn\無法刪除國旗TING_KEY' => '刪除鍵值發生錯誤',
'L_ERROR_DELETING_LANGUAGE' => 'There was an err該語言中包含錯誤，請重試。',
'L_ERROR_DELETING_USER' => '錯誤刪��致該使用者遭到刪除
'L_ERROR_INVALID_CHARS' => '輸入的內容包含非法字元。',
'L_ERROR_OPTIMIZING_TABLES' => '嘗試最佳化資料表時發生錯誤。',
'L_ERROR_SAVING_CHANGE' => '保存您的修改時發生錯誤',
'L_ERROR_SAVING_KEY' => '保存鍵值時發生錯誤',
'L_ERROR_SAVING_LANGUAGE_EDIT_RIGHT' => '無法保存語言編輯權限',
'L_ERROR_SAVING_RIGHT' => '保存權限錯誤，請重試。',
'L_ERROR_SELECT_LANGUAGE' => '您必須選擇至少一個語言或建立一個新的語言。',
'L_ERROR_TEMPLATE_FILENAME_EXISTS' => '檔案名稱為「%s」的檔案模版已存在。',
'L_ERROR_TEMPLATE_NAME_EXISTS' => '檔案模版名稱「%s」已存在。',
'L_ERROR_UPDATING_FILE_TEMPLATE' => '更新檔案模版時發生錯誤',
'L_EXPORT' => '匯出',
'L_EXPORT_BUILD_DOWNLOAD_PACKAGE' => '建構下載包',
'L_EXPORT_COMMITTOVCS' => '匯出為VCS',
'L_EXPORT_COMMIT_FILES_VCS' => '送出檔案到VCS',
'L_EXPORT_DOWNLOAD_PACKAGE_UPTODATE' => '下載包為最新狀態',
'L_EXPORT_EXPORTING_LANGUAGE' => '正在匯出語言',
'L_EXPORT_FILE_STATUS_DOWNLOAD_PACKAGE' => '下載包中的檔案狀態：',
'L_EXPORT_LANGUAGES' => '匯出語言',
'L_EXPORT_LANGUAGES_EXPLAIN' => '如果匯出的語言包含空的值，<br />
則是否使用主要語言的翻譯取代未翻譯的字串？',
'L_EXPORT_LATEST_CHANGE_DATABASE' => '資料庫中的最新變化',
'L_EXPORT_LATEST_CHANGE_IN_DOWNLOAD_PACKAGE' => '是否要在下載包中包含最新變化？',
'L_EXPORT_UPDATE_NEEDED' => '下載包需要更新',
'L_EXPORT_VCSERROR' => 'VCS錯誤',
'L_EXPORT_VCS_OUTPUT' => 'VCS ou輸出',
'L_FALLBACK_LANGUAGE' => '主要語言',
'L_FILE' => '檔案',
'L_FILEBROWSER' => '檔案瀏覽器',
'L_FILECONTENT' => '檔案「%s」的內容',
'L_FILENAME' => '檔案名稱',
'L_FILESIZE' => '檔案大小',
'L_FILE_PATH' => '檔案位置',
'L_FILE_TEMPLATE' => '檔案模版',
'L_FILE_TEMPLATES' => '檔案模版',
'L_FILE_TEMPLATE_DELETED_SUCCESSFULLY' => '以成功刪除該檔案模版',
'L_FILE_TEMPLATE_SETTINGS' => '檔案模版設定',
'L_FILTER_BY_ACTION' => '以動作進行篩選器',
'L_FILTER_BY_FILE_TEMPLATE' => '以檔案模版進行篩選器',
'L_FILTER_BY_LANGUAGE' => '以語言進行篩選',
'L_FILTER_BY_USER' => '使用者篩選器',
'L_FILTER_SEARCH' => '篩選器與搜尋'L_FIND_UNTRANSLATED' => '在語言中尋找未翻譯的鍵值',
'L_FLAG' => 'Fla國旗',
'L_FLAG_DELETED_SUCCESSFULLY' => '已成功刪除該國旗',
'L_FOOTER' => '頁腳',
'L_FOOTER_DONATE' => '贊助',
'L_FOOTER_EXPLAIN' => 'oTranCe 是一個免費的線上翻譯平臺',
'L_FOOTER_HOMEPAGE' => 'oTranCe 首頁',
'L_FOOTER_TEAM' => '開發團隊',
'L_FOUND_X_KEYS' => '已找到%s 個鍵值。',
'L_GENERAL' => '普通',
'L_GENERATED_CONTENT' => '產生的內容',
'L_GET_NEXT_UNTRANSLATED_KEY' => '尋找下一個未翻譯的鍵值',
'L_GET_PREVIOUS_UNTRANSLATED_KEY' => '取得最後一個未翻譯的鍵值',
'L_GOTO_REGISTER_PAGE' => '沒有帳號嗎？您可以在<a href="%s">這裡</a>註冊一個新帳號。',
'L_HEADER' => '頭部',
'L_HEADER_EXPORT' => '匯出',
'L_HITS' => '總計',
'L_HOME' => '首頁',
'L_ID' => '編號',
'L_IMPORT' => '匯入',
'L_IMPORTER' => '匯入器',
'L_IMPORT_ANOTHER_FILE' => '匯入另一個檔案'L_IMPORT_DONE' => '恭喜！<br />
已匯入所有條目。',
'L_IMPORT_SETTINGS' => 'Impo匯入設定',
'L_IMPORT_STATUS' => '匯入狀態',
'L_IMPORT_TO_DATABASE' => '匯入到資料庫',
'L_INTERFACE_LANGUAGE' => '界面語言',
'L_IS_ACTIVE' => '活躍中',
'L_KEY' => '鍵值',
'L_KEYS_PROCESSED' => '已處理的鍵值',
'L_KEYS_TOTAL' => '鍵值總數',
'L_KEYS_TO_IMPORT' => '用以匯入的鍵值ESSFULLY' => 'The key has been d成功刪除該鍵值',
'L_LANGUAGE' => 'Lang語言',
'L_LANGUAGES' => '語言',
'L_LANGUAGE_DELETED_SUCCESSFULLY' => '已成功刪除該語言。<br />所有日誌條目、設定以及擁有編輯權限的使用者之編輯權限也一併移除了。',
'L_LANGUAGE_NAME' => '正體中文=> 'The language is no沒有您的語言？請告訴我們您的語言。',
'L_LANGUAGE_SETTINGS' => 'Lang語言設定',
'L_LATEST_ACTIVITY' => '最近活動',
'L_LOCALE' => '地域',
'L_LOCALE_EXISTS' => '此區域設定語言已存在。',
'L_LOG' => '日誌',
'L_LOGIN' => '登入',
'L_LOGIN_AUTOLOGIN' => '自動登入',
'L_LOGIN_INVALID_USER' => '未知的使用者名稱與密碼組合。',
'L_LOG_OUT' => '登出',
'L_MENUE_RIGHTS' => '選單權限',
'L_NAME' => '名稱',
'L_NAME_OF_LANGUAGE' => '語言名稱',
'L_NEEDS_WORK' => '需要努力！',
'L_NEW_PASSWORD' => '新密碼',
'L_NEW_VALUE' => '新的值',
'L_NEXT_PAGE' => '下一頁',
'L_NO' => '否',
'L_NOTHING' => '什麽都沒有',
'L_NOTHING_TO_DO' => '已完成',
'L_NOT_UPTODATE' => '不是最新狀態',
'L_NO_DOWNLOAD_AVAILABLE' => '沒有可用的下載。請先執行匯出。',
'L_NO_FLAG' => '沒有可用的國旗',
'L_NO_HITS' => '什麼都沒找到',
'L_NO_IMPORTER_AVAILABLE' => '沒有可用的匯出器',
'L_NO_IMPORTER_AVAILABLE_EXPLAIN' => '沒有啟動任何能供使用者匯入的方式。這是造成目前沒辦法進行匯入的原因。管理員可以提供一些匯入的方式，請聯絡專案管理員。',
'L_OK' => '好',
'L_OLD_PASSWORD' => '舊密碼',
'L_OLD_VALUE' => '舊的值',
'L_ORDER_LIST_BY' => '排列清單依',
'L_OTHER_USERRIGHTS' => '其他使用者權限',
'L_PAGE_X_OF_Y' => '第 %d 頁，共 %d 頁',
'L_PASSWORD' => '密碼',
'L_PERFECT' => '完美',
'L_PERSONAL_CREDENTIALS_VCS' => 'VCS（Personal Version Control System，個人版本控制系統）憑證',
'L_POSSIBLE_PLACEHOLDER' => '可用的預留位置',
'L_PREVIEW' => '預覽',
'L_PREVIOUS_PAGE' => '上一頁',
'L_PROGRESS' => '進度',
'L_PROGRESS_OF_LANGUAGES' => '語言進度',
'L_PROJECT' => '專案',
'L_PROJECT_LOGO' => '專案圖示',
'L_PROJECT_LOGO_EXPLAIN' => '專案相對資料夾',
'L_PROJECT_NAME' => '專案名稱',
'L_PROJECT_SETTINGS' => '專案設定',
'L_PROJECT_URL' => '專案網址',
'L_PROJECT_USES_VCS' => '專案使用者 VCS',
'L_PROVIDED_PASSWORD_IS_WRONG' => '您輸入的密碼是錯誤的。',
'L_REALLY_DELETE_USER' => '您確定要刪除此使用者？',
'L_REAL_NAME' => '真實姓名',
'L_REFERENCE_LANGUAGES' => '介面語言',
'L_REFERENCE_LANGUAGES_EXPLAIN' => '當您編輯語言變數時選擇的語言將被顯示為介面語言。
這應該可以幫助您更輕鬆地進行翻譯。',
'L_REGISTER' => '註冊',
'L_REGISTER_INFORMATION' => '註冊資訊',
'L_REGISTER_MAIL_SUBJECT' => '%1$s - 新使用者 %2$s',
'L_REGISTER_NEW_USER_REGISTERED' => '一個新使用者註冊於 %s 。',
'L_REGISTER_TITLE' => '註冊新帳戶',
'L_REGISTER_USERNAME_EXISTS' => '該使用者名稱「%s」已存在。',
'L_REGISTER_USER_WANTS_TO_MAINTAIN' => '該使用者希望維護下列語言',
'L_REGISTER_USER_WANTS_TO_MAINTAIN_NEW_LANGUAGE' => '該使用者希望維護一個需要新增的語言',
'L_REGISTRATION_SUCCESSFUL_MESSAGE' => '新的帳戶已成功註冊。

很快地，管理員將會啟動這個帳戶。',
'L_REGISTRATION_SUCCESSFUL_TITLE' => '成功註冊',
'L_REQUEST_EDIT_RIGHT' => '請求編輯權限',
'L_REQUEST_EDIT_RIGHT_CONFIRM' => '您確定要請求{LOCALE}的語言編輯權限嗎？',
'L_REQUEST_EDIT_RIGHT_CONFIRM_MESSAGE' => '您的請求已上報給管理員。
如果您獲得了編輯權限，很快地您將收到一封電子郵件通知您。',
'L_RESET' => '重設',
'L_RETRY' => '重試',
'L_RIGHT_EXPLAIN_ADDLANGUAGE' => '已允許使用者新增、編輯語言',
'L_RIGHT_EXPLAIN_ADDTEMPLATE' => '已允許使用者新增或刪除檔案模版',
'L_RIGHT_EXPLAIN_ADDUSER' => '已允許使用者新增、編輯使用者',
'L_RIGHT_EXPLAIN_ADDVAR' => '已允許使用者新增新的語言鍵值',
'L_RIGHT_EXPLAIN_ADMIN' => '使用者可見到並使用選單中的「管理」項目',
'L_RIGHT_EXPLAIN_ADMTABPROJECT' => '使用者可見到並使用管理標籤中的「專案」標籤',
'L_RIGHT_EXPLAIN_DELETELANGUAGE' => '已允許使用者刪除語言',
'L_RIGHT_EXPLAIN_DELETEUSERS' => '已允許使用者刪除使用者',
'L_RIGHT_EXPLAIN_EDITCONFIG' => '使用者可見到並使用選單中的「組態」項目',
'L_RIGHT_EXPLAIN_EDITIMPORTER' => '已允許使用者定義匯入方式',
'L_RIGHT_EXPLAIN_EDITKEY' => '已允許使用者編輯語言鍵值',
'L_RIGHT_EXPLAIN_EDITLANGUAGE' => '使用者可見到並使用管理標籤中的「語言」標籤',
'L_RIGHT_EXPLAIN_EDITPROJECT' => '已允許使用者編輯專案資料',
'L_RIGHT_EXPLAIN_EDITTEMPLATE' => '使用者可見到並使用管理標籤中的「檔案模版」標籤',
'L_RIGHT_EXPLAIN_EDITUSERS' => '使用者可見到並使用管理標籤中的「使用者」標籤',
'L_RIGHT_EXPLAIN_EDITVCS' => '使用者可見到並使用管理標籤中的「VCS」標籤',
'L_RIGHT_EXPLAIN_IMPORTEQUALVAR' => '使用者可匯入相等於主要語言的字串',
'L_RIGHT_EXPLAIN_SHOWBROWSEFILES' => '使用者可見到並使用選單中的「檔案瀏覽器」項目',
'L_RIGHT_EXPLAIN_SHOWDOWNLOADS' => '使用者可見到並使用選單中的「下載」項目',
'L_RIGHT_EXPLAIN_SHOWENTRIES' => '使用者可見到並使用選單中的「翻譯」項目',
'L_RIGHT_EXPLAIN_SHOWEXPORT' => '使用者可見到並使用選單中的「匯出」項目',
'L_RIGHT_EXPLAIN_SHOWIMPORT' => '使用者可見到並使用選單中的「匯入」項目',
'L_RIGHT_EXPLAIN_SHOWLOG' => '使用者可見到並使用選單中的「日誌」項目',
'L_RIGHT_EXPLAIN_SHOWSTATISTICS' => '使用者可見到並使用選單中的「統計」項目',
'L_SAVE' => '保存',
'L_SAVED_SUCCESSFULLY' => '已成功保存',
'L_SAVED_UNSUCCESSFULLY' => '保存時發生錯誤',
'L_SAVE_PASSWORD' => '保存密碼',
'L_SAVE_SETTINGS' => '保存設定',
'L_SAVE_TO_CONFIG' => '設定一個已上傳的圖片作為新的專案圖示。',
'L_SAVING' => '正在保存',
'L_SEARCH' => '搜尋',
'L_SEARCH_IN_KEYS' => '在鍵值中搜尋',
'L_SEARCH_IN_TRANSLATIONS' => '在翻譯中搜尋',
'L_SELECT_ALLOWED_IMPORTERS' => '選擇已允許的匯入方式',
'L_SELECT_ALLOWED_IMPORTERS_EXPLAIN' => '使用者有可能需要進行資料匯入，您可以選擇匯入方式。',
'L_SELECT_ASSIGNED_FILE_TEMPLATE' => '選擇指定的檔案模版',
'L_SELECT_FILE' => '選擇檔案',
'L_SELECT_HOW_MANY_ENTRIES_SHOULD_BE_SHOWN_PER_PAGE' => '選擇您要在一頁中顯示多少條目',
'L_SELECT_LANGUAGE_OF_INTERFACE' => '選擇界面所使用的語言',
'L_SELECT_LANG_TO_MAINTAIN' => '選擇您要維護的語言',
'L_SELECT_OTHER_FILTER_CRITERIA' => '選擇其他篩選器 / 搜尋條件',
'L_SELECT_REPLACEMENT_TEMPLATE' => '請選擇一個提換模板。鍵值及其翻譯將被保存於選定的模版。如果您選擇「刪除模版檔案」則所有的鍵值及其翻譯將被刪除而不會分配到另一個模版。',
'L_SELECT_YOUR_REFERENCE_LANGUAGES' => '選擇您的介面語言',
'L_SHORTCUT' => '捷徑',
'L_SHOW_UNTRANSLATED_KEYS' => '顯示未翻譯的鍵值',
'L_SKIPPED' => '已跳過',
'L_START_ANALYZE' => '開始分析',
'L_START_IMPORT_BY_CLICKING_BUTTON' => '點擊「匯入到資料庫」以開始匯入。',
'L_STATISTICS' => '統計',
'L_STATUS' => '狀態',
'L_TARGET_FILE' => '目標檔案',
'L_TARGET_LANGUAGE' => '目標語言',
'L_TEMPLATE_ASSIGNMENTS_UPDATED' => '已更新/刪除模版分配',
'L_THIS_WILL_ALSO_REMOVE_RIGHTS_SETTINGS_AND_LOG_ENTRIES' => '這個動作將同時移除該使用者的所有權限、設定與日誌條目。',
'L_TRANSLATE_TO' => '翻譯為',
'L_TRANSLATIONS' => '翻譯',
'L_TRY_AGAIN' => '請重試',
'L_UNTRANSLATED' => '未翻譯',
'L_UPLOAD_FAILED' => '上傳失敗',
'L_UPLOAD_FILE' => '上傳檔案',
'L_UPLOAD_PROJECT_LOGO' => '上傳專案圖示或拖動一個照片到這裡',
'L_UPTODATE' => '最新',
'L_USER' => '使用者',
'L_USERACCOUNT_IS_ACTIVE' => '活躍的使用者帳戶',
'L_USERNAME' => '使用者名稱',
'L_USERS' => '使用者',
'L_USERS_WITH_EDIT_RIGHTS' => '擁有編輯權限的使用者',
'L_USER_DELETED_SUCCESSFULLY' => '已成功刪除該使用者',
'L_USER_PROFILE' => '使用者個人檔案',
'L_USE_ANALYZER' => '使用匯入器',
'L_VALIDATE_ERROR_KEY_EXISTS' => '該鍵值「%s」已存在於此模版。',
'L_VALIDATE_ERROR_NAME_TOO_SHORT' => '鍵值的名稱過短。',
'L_VALUE' => '值',
'L_VCS' => '版本控制系統（Version control system，VCS）',
'L_VCS_ADAPTER_OPTIONS' => 'VCS變壓器選項',
'L_VCS_CREDENTIALS' => 'VCS憑證',
'L_VCS_SETTINGS' => '版本控制系統設定',
'L_VERSION' => '版本：',
'L_VIEW_EXPORTED_FILES' => '瀏覽已匯出的檔案',
'L_YES' => '是',
'L_YOUR_SETTINGS_HAVE_BEEN_SAVED_SUCCESSFULLY' => '以成功保存您的設定',
'L_YOU_ARE_ALLOWED_TO_EDIT_FOLLOWING_LANGUAGES' => '您可以編輯下列語言',
'L_YOU_ARE_NOT_ALLOWED_TO_ADD_NEW_KEYS' => '您不被允許新增鍵值！',
'L_YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_RIGHT' => '您不能修改此權限。',
'L_YOU_ARE_NOT_ALLOWED_TO_DO_THIS' => '您沒有進行該動作的權限',
'L_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_LANGUAGE' => '您不能編輯此語言！',
'L_ZEND_ID_ACCESS_NOT_A_DIRECTORY' => '給定的檔案名稱「%value%」不是一個目錄。',
'L_ZEND_ID_ACCESS_NOT_A_FILE' => '指定的檔案名稱「%value%」不是一個檔案。',
'L_ZEND_ID_ACCESS_NOT_A_LINK' => '給定的目標「%value%」不是一個連結。',
'L_ZEND_ID_ACCESS_NOT_EXECUTABLE' => '該檔案或資料夾「%value%」不可執行。',
'L_ZEND_ID_ACCESS_NOT_EXISTS' => '未找到檔案或目錄「%value%」。',
'L_ZEND_ID_ACCESS_NOT_READABLE' => '該檔案或資料夾「%value%」不可讀。',
'L_ZEND_ID_ACCESS_NOT_UPLOADED' => '給定的檔案名稱「%value%」不是已上傳的檔案。',
'L_ZEND_ID_ACCESS_NOT_WRITABLE' => '該檔案或資料夾「%value%」不可寫。',
'L_ZEND_ID_DIGITS_INVALID' => '輸入的內容無效。',
'L_ZEND_ID_DIGITS_STRING_EMPTY' => '該值為一個空的字串。',
'L_ZEND_ID_EMAIL_ADDRESS_DOT_ATOM' => '該電子郵件位置無法正確配對於「點-小老鼠」格式。',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID' => '無效的類型。預期的字串。',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_FORMAT' => '無效的電子郵件位置。',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_HOSTNAME' => '無效的主機名稱。',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_LOCAL_PART' => '該電子郵件(local-part@domain.tld)的本機部份無效。',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_MX_RECORD' => '該電子郵件位置沒有有效的MX記錄。',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_SEGMENT' => '該主機名稱是一個不可路由的網段。該電子郵件位置無法從公共網路解析。',
'L_ZEND_ID_EMAIL_ADDRESS_LENGTH_EXCEEDED' => '該電子郵件位置過長。最大限制為 320 個字元。',
'L_ZEND_ID_EMAIL_ADDRESS_QUOTED_STRING' => '該電子郵件位置無法與帶引號的字串格式正確配對。',
'L_ZEND_ID_FILE_EXTENSION_FALSE' => '此處不允許此檔案類型。',
'L_ZEND_ID_FILE_SIZE_TOO_BIG' => '該檔案太大了。',
'L_ZEND_ID_HOSTNAME_CANNOT_DECODE_PUNYCODE' => '給定的主機名稱無法解讀Punycode。',
'L_ZEND_ID_HOSTNAME_DASH_CHARACTER' => '該主機名稱在無效的位置中包含了一個破折號。',
'L_ZEND_ID_HOSTNAME_INVALID' => '無效的類型。預期的字串。',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME' => '未預期的主機名稱結構。',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME_SCHEMA' => '主機名稱無法正確配對Schema 於給定的TLD。',
'L_ZEND_ID_HOSTNAME_INVALID_LOCAL_NAME' => '該主機名稱中包含了一個無效的本機網路名稱。',
'L_ZEND_ID_HOSTNAME_INVALID_URI' => '主機名稱無法正確配對於URI語法。',
'L_ZEND_ID_HOSTNAME_IP_ADDRESS_NOT_ALLOWED' => '不允許該主機名稱的IP位置。',
'L_ZEND_ID_HOSTNAME_LOCAL_NAME_NOT_ALLOWED' => '主機名稱中不允許本機網路名稱。',
'L_ZEND_ID_HOSTNAME_UNDECIPHERABLE_TLD' => '無法從主機名稱中抽取TLD部份。',
'L_ZEND_ID_HOSTNAME_UNKNOWN_TLD' => '主機名稱中包含未知的TLD。',
'L_ZEND_ID_IS_EMPTY' => '值為必填項且不能留空。',
'L_ZEND_ID_MISSING_TOKEN' => '沒有能提供正確配對的令牌。',
'L_ZEND_ID_NOT_DIGITS' => '只允許數字。',
'L_ZEND_ID_NOT_EMPTY_INVALID' => '輸入的內容無效。',
'L_ZEND_ID_NOT_SAME' => '給定的兩個值不相符。',
'L_ZEND_ID_STRING_LENGTH_INVALID' => '輸入的內容無效。',
'L_ZEND_ID_STRING_LENGTH_TOO_LONG' => '您輸入了太多東西了。',
'L_ZEND_ID_STRING_LENGTH_TOO_SHORT' => '輸入的內容過短。',
);
return $lang;
