[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Europe/Berlin"
phpSettings.magic_quotes_runtime = 0
includePaths.subControllers = APPLICATION_PATH "" DS "controllers"
bootstrap.path = APPLICATION_PATH "" DS "Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "" DS "controllers"
resources.frontController.params.displayExceptions = 0
resources.view.basePath = APPLICATION_PATH "" DS "views"
resources.layout.layoutPath = APPLICATION_PATH "" DS "views" DS "layouts"
resources.frontController.actionHelperPaths.Msd_Action_Helper = "Msd" DS "Action" DS "Helper" DS
resources.view.encoding = "UTF-8"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper/"
resources.view.helperPath.Msd_View_Helper = APPLICATION_PATH "" DS "views" DS "helpers"
resources.view.doctype = XHTML1_STRICT
; setHelperPath plugin is no longer used, because the paths are set here.
resources.frontController.plugins.loginCheck = "Application_Plugin_LoginCheck"

autoloaderNamespaces[] = "Msd"

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

[testing : development]
