[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Europe/Berlin"
phpSettings.magic_quotes_runtime = 0

includePaths.subControllers = APPLICATION_PATH "/controllers"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.basePath = APPLICATION_PATH "/views"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.frontController.actionHelperPaths.Msd_Action_Helper = "Msd/Action/Helper/"
resources.view.encoding = "UTF-8"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper/"
resources.view.helperPath.Msd_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.doctype = XHTML1_STRICT

; setHelperPath plugin is no longer used, because the paths are set here.
resources.frontController.plugins.loginCheck = "Application_Plugin_LoginCheck"

autoloaderNamespaces[] = "Msd_"

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

[testing : development]
