; enter your params and save this as file "config.ini"
[project]
name = "oTranCe"
url = "http://otrance.org"
email = ""
logo.large = "/css/otc/pics/oTranCe_Logo.jpg"
encryptionKey = "otc_20110818_2300"
vcsActivated = "0"
translateToFallback = "0"
forceFallbackAsReference = "1"
forgotPasswordLinkLifeTime = "86400"
showStartPageWithoutLogin = "0"

[dbuser]
; MySQL parameters
host = "localhost"
db = "translations"
user = "root"
pass = ""
port = ""
socket = ""
tablePrefix = ""

[interface]
; available languages are placed at application/language
language = "en"

; position of pop ups
notificationWindowPosition = "bottomCenter"

; change this if you have defined your own theme. It's the subfolder name located at
; public/css/
theme = "otc"

[google]
; needed for Google translations - if you don't have a key you need to get one from Google
; if no key is given, the translate function will automatically not be shown on the edit page
apikey = ""

[vcs]
adapter = "subversion"
commitMessage = "Language pack update."
copyToCOPath = 1
revertBeforeUpdate = 1
options.checkoutPath = EXPORT_PATH
options.username = ""
options.password = ""
options.execParams = "--non-interactive --trust-server-cert"

[importers]
Csv = "0"
Oxid = "0"
PhpArray = "0"
Redaxo = "0"
Ssv = "0"
Titanium = "0"

[translationService]
useService = "1"
selectedService = "MyMemory"
