; enter your params and save this as file "configDefault.ini"
[project]
name = "My Project"
url  = "http://www.myProjectHome.com"
logo.small = "/css/msd/pics/menu-headlogo.gif"
logo.large = "/css/msd/pics/navi_bg_expert.jpg"
encryptionKey = otc_20110818_2300
vcsActivated = "0"

[dbuser]
; MySQL parameters
host = "localhost"
db = "translations"
user = "root"
pass = ""
port = ""
socket = ""

[table]
; the tables used by this translation center
languages     = languages
keys          = keys
translations  = translations
users         = users
userrights    = userrights
usersettings  = usersettings
history       = history
filetemplates = filetemplates
conversions   = conversions

[interface]
; currently there is no other language than englisch
language = "en"
; position of pop ups
notificationWindowPosition = "middleCenter"
; change this if you have defined your own theme
theme = "msd"

[google]
; needed for Google translations - if you don't have a key you need to get one from Google
; if no key is given, the translate function will automatically not be shown on the edit page
apikey = ""

[vcs]
adapter = "subversion"
commitMessage = "Language pack update."
options.checkoutPath = EXPORT_PATH
options.username = ""
options.password = ""
options.execParams = "--non-interactive --trust-server-cert"
