; enter your params and save this as file "configDefault.ini"
[project]
name = "My Project"
url  = "http://www.myProjectHome.com"

[dbuser]
; MySQL parameters
host = "localhost"
db = "translations"
user = "root"
pass = ""
port = ""
socket = ""

[table]
; the tables used by this translation center
languages     = languages
keys          = keys
translations  = translations
users         = users
userrights    = userrights
usersettings  = usersettings
history       = history
filetemplates = filetemplates
conversions   = conversions

[interface]
; currently there is no other language than englisch
language = "en"
; position of pop ups
notificationWindowPosition = "middleCenter"
; change this if you have defined your own theme
theme = "msd"

[google]
; needed for Google translations - if you don't have a key you need to get one from Google
; if no key is given, the translate function will automatically not be shown on the edit page
apikey = ""

[subversion]
commitMessageOneLanguage  = "Update for language pack %s"
commitMessageAllLanguages = "Update for all language packs"

[vcs]
class = "subversion"
commitMessage = "Language pack update."
options.checkoutPath = EXPORT_PATH
options.username = ""
options.password = ""
options.execParams = "--non-interactive --trust-server-cert"
