<?php
/**
 * This file is part of oTranCe released under the GNU/GPL 2 license
 * http://otrance.org
 *
 * @package       otrance
 * @subpackage    Language
 * @version       $Rev: $
 * @author        $Author: $
 */
// The following translators have been busy on translating this language for you:
// DSB, Marco.Steinhäuser

$lang = array(
'L_ACCOUNT_OF_USER_WITH_ID' => 'Bearbeite Benutzerkonto mit der Id %s',
'L_ACCOUNT_SETTINGS' => 'Einstellungen Benutzerkonto',
'L_ADD' => 'Hinzufügen',
'L_ADDED' => 'hinzugefügt',
'L_ADD_NEW_LANGUAGE' => 'Neue Sprache hinzufügen',
'L_ADMIN' => 'Admin',
'L_AUTHENTICATE' => 'Anmelde-Information',
'L_BACK' => 'zurück',
'L_CANCEL' => 'Abbrechen',
'L_CAN_EDIT' => 'Darf editieren',
'L_CHANGE_RIGHT' => 'Recht ändern',
'L_CHANGE_STATUS' => 'Ändere Status',
'L_CONFIRM_DELETE_LANGUAGE' => 'Wollen Sie diese Sprache wirklich löschen?<br />Dies löscht ebenfalls alle Log-Einträge und Beabreitungsrechte von Benutzern für diese Sprache.',
'L_CONFIRM_DELETE_LANGUAGE_BUTTON' => 'Ja, Sprache löschen',
'L_CONFIRM_DELETE_TITLE' => 'Wirklich löschen?',
'L_CONFIRM_PASSWORD' => 'Kennwort bestätigen',
'L_CONFIRM_PASSWORD_EXPLAIN' => 'Wenn Sie das Kennwort ändern möchten, geben Sie es ein. Wenn Sie das Feld leer lassen bleibt das alte Kennwort bestehen.',
'L_CREATE_NEW_USER_ACCOUNT' => 'Neues Benutzerkonto anlegen',
'L_CREDITS' => 'Danksagung',
'L_DELETE' => 'Löschen',
'L_DELETE_LANGUAGE' => 'Sprache löschen',
'L_DESCRIPTION' => 'Beschreibung',
'L_EDIT_LANGUAGE' => 'Sprache editieren',
'L_EDIT_USER' => 'Benutzer bearbeiten',
'L_ENTRIES_PER_PAGE' => 'Einträge pro Seite',
'L_ERROR_DELETING_LANGUAGE' => 'Leider ist beim Löschen der Sprache ein Fehler aufgetreten.<br />Bitte versuchen Sie es noch einmal.',
'L_ERROR_SAVING_LANGUAGE_EDIT_RIGHT' => 'Konnte Sprachverwaltungs-Recht nicht speichern',
'L_ERROR_SAVING_RIGHT' => 'Beim Speichern des Rechts ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.',
'L_ERROR_SAVING_STATUS' => 'Beim Speichern des Status ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.',
'L_EXPORT_LANGUAGES' => 'Exportiere Sprachdateien',
'L_EXPORT_LANGUAGES_EXPLAIN' => 'Ersetze nicht übersetzte Phrasen im Export durch die Basis-Sprache.',
'L_FILTER_SEARCH' => 'Filtern / Suchen',
'L_HEADER_EXPORT' => 'Export',
'L_HITS' => 'Treffer',
'L_LANGUAGE' => 'Sprache',
'L_LANGUAGE_DELETED_SUCCESSFULLY' => 'Die Sprache wurde erfolgreich gelöscht.<br />Alle Log-Einträge und Benutzerrechte für diese Sprache wurden ebenfalls erfolgreich entfernt.',
'L_LOGIN' => 'Anmelden',
'L_LOGIN_AUTOLOGIN' => 'Automatisch anmelden',
'L_LOGIN_INVALID_USER' => 'Unbekannte Kombination von Benutzername und Passwort',
'L_NO' => 'Nein',
'L_NOTICE' => 'Hinweis',
'L_NO_FLAG' => 'Keine Flagge vorhanden',
'L_OK' => 'OK',
'L_OTHER_USERRIGHTS' => 'Andere Benutzerrechte',
'L_PASSWORD' => 'Passwort',
'L_RESET' => 'Zurücksetzen',
'L_RIGHT_EXPLAIN_ADDLANGUAGE' => 'Benutzer darf neue Sprachen hinzufügen',
'L_RIGHT_EXPLAIN_ADDTEMPLATE' => 'Benutzer darf Dateitemplates hinzufügen oder löschen',
'L_RIGHT_EXPLAIN_ADDUSER' => 'Benutzer kann neue Benutzer anlegen',
'L_RIGHT_EXPLAIN_ADDVAR' => 'Benutzer darf neue Phrasen anlegen',
'L_RIGHT_EXPLAIN_ADMIN' => 'Benutzer kann den Menüpunkt "Admin" benutzen',
'L_RIGHT_EXPLAIN_DELETELANGUAGE' => 'Benutzer darf Sprachen löschen',
'L_RIGHT_EXPLAIN_DELETEUSER' => 'Benutzer kann Benutzer löschen',
'L_RIGHT_EXPLAIN_EDITCONFIG' => 'Benutzer kann den Menüpunkt "Konifguration" benutzen',
'L_RIGHT_EXPLAIN_EDITLANGUAGE' => 'Benutzer kann Sprachen editieren',
'L_RIGHT_EXPLAIN_EDITPROJECT' => 'Benutzer darf die Projektdaten bearbeiten',
'L_RIGHT_EXPLAIN_EDITTEMPLATE' => 'Benutzer darf Dateitemplates bearbeiten',
'L_RIGHT_EXPLAIN_EDITUSERS' => 'Benutzer darf Benutzerdaten anderer User bearbeiten',
'L_RIGHT_EXPLAIN_EDITVCS' => 'Benutzer darf das "Version Control System" bearbeiten',
'L_RIGHT_EXPLAIN_IMPORTEQUALVAR' => 'Benutzer darf Phrasen importieren, die die gleiche Übersetzung haben wie die Hauptsprache (Fallback)',
'L_RIGHT_EXPLAIN_SHOWBROWSEFILES' => 'Benutzer kann den Menüpunkt "Dateien ansehen" benutzen',
'L_RIGHT_EXPLAIN_SHOWDOWNLOADS' => 'Benutzer kann den Menüpunkt "Downloads" benutzen',
'L_RIGHT_EXPLAIN_SHOWENTRIES' => 'Benutzer kann den Menüpunkt "Einträge" benutzen',
'L_RIGHT_EXPLAIN_SHOWEXPORT' => 'Benutzer kann den Menüpunkt "Export" benutzen',
'L_RIGHT_EXPLAIN_SHOWIMPORT' => 'Benutzer kann den Menüpunkt "Import" benutzen',
'L_RIGHT_EXPLAIN_SHOWLOG' => 'Benutzer kann den Menüpunkt "Log" benutzen',
'L_RIGHT_EXPLAIN_SHOWSTATISTICS' => 'Benutzer kann den Menüpunkt "Statistiken" benutzen',
'L_SEARCH' => 'Suchen',
'L_STATUS' => 'Status',
'L_USER' => 'Benutzer',
'L_USERACCOUNT_IS_ACTIVE' => 'Benutzerkonto ist aktiv',
'L_USERNAME' => 'Benutzername',
'L_YES' => 'Ja',
'L_ZEND_ID_ACCESS_NOT_A_DIRECTORY' => 'Beim angegebenen Dateinamen \'%value%\' handelt es sich nicht um einen Ordner.',
'L_ZEND_ID_ACCESS_NOT_A_FILE' => 'Der angegebene Dateiname \'%value%\' ist keine Datei.',
'L_ZEND_ID_ACCESS_NOT_A_LINK' => 'Das angegebene Ziel \'%value%\' ist kein Link.',
'L_ZEND_ID_ACCESS_NOT_EXECUTABLE' => 'Die Datei oder das Verzeichnis \'%value%\' ist nicht ausführbar.',
'L_ZEND_ID_ACCESS_NOT_EXISTS' => 'Die Datei oder das Verzeichnis \'%value%\' existieren nicht.',
'L_ZEND_ID_ACCESS_NOT_READABLE' => 'Die Datei oder das Verzeichnis \'%value%\' ist nicht beschreibbar.',
'L_ZEND_ID_ACCESS_NOT_UPLOADED' => 'Die angegebene Datei \'%value%\' wurde nicht hochgeladen.',
'L_ZEND_ID_ACCESS_NOT_WRITABLE' => 'Die Datei oder das Verzeichnis \'%value%\' sind nicht beschreibbar.',
'L_ZEND_ID_DIGITS_INVALID' => 'Falsches Format. Es wird "string", "integer" oder "float" erwartet.',
'L_ZEND_ID_DIGITS_STRING_EMPTY' => 'Der Wert ist nicht befüllt.',
'L_ZEND_ID_EMAIL_ADDRESS_DOT_ATOM' => 'Die E-Mail-Adresse konnte nicht mit dem dot-atom-Format abgeglichen werden.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID' => 'Es wurde eine ungültige Adresse übergeben.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_FORMAT' => 'Das Format der E-Mail-Adresse ist ungültig.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_HOSTNAME' => 'Der Hostname der E-Mail ist ungültig.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_LOCAL_PART' => 'Die E-Mail Adresse kann unter der angegebenen Domain nicht gefunden werden.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_MX_RECORD' => 'Es gibt keinen gültigen MX (mail exchange) record für diese E-Mail-Adresse.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_SEGMENT' => 'Der Hostname befindet sich nicht in einem Netzwerk-Segment, das geroutet werden kann. Die E-Mail-Adresse kann deshalb nicht vom öffentlichen Netzwerk aufgelöst werden.',
'L_ZEND_ID_EMAIL_ADDRESS_LENGTH_EXCEEDED' => 'Die E-Mail-Adresse ist zu lang. Die maximale Länge darf 320 Zeichen betragen.',
'L_ZEND_ID_EMAIL_ADDRESS_QUOTED_STRING' => 'Die E-Mail-Adresse kann nicht im Quoted-String-Format überprüft werden.',
'L_ZEND_ID_HOSTNAME_CANNOT_DECODE_PUNYCODE' => 'Die Schreibweise des Punycode Schreibweise im Hostnamen kann nicht decodiert werden.',
'L_ZEND_ID_HOSTNAME_DASH_CHARACTER' => 'Der Bindestrich im Hostnamen steht an einer falschen Stelle.',
'L_ZEND_ID_HOSTNAME_INVALID' => 'Sie haben einen falschen Typ eingegeben. Hier wird ein String erwartet.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME' => 'Der Hostname hat eine nicht erwartete Struktur.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME_SCHEMA' => 'Der Hostname passt nicht zur angegebenen Top-Level-Domain.',
'L_ZEND_ID_HOSTNAME_INVALID_LOCAL_NAME' => 'Der Hostname enthält einen ungültigen Namen für das Netzwerk.',
'L_ZEND_ID_HOSTNAME_INVALID_URI' => 'Der Hostname passt nicht zur URI-Syntax.',
'L_ZEND_ID_HOSTNAME_IP_ADDRESS_NOT_ALLOWED' => 'IP-Adressen sind in Hostnamen nicht erlaubt.',
'L_ZEND_ID_HOSTNAME_LOCAL_NAME_NOT_ALLOWED' => 'Lokale Netzwerknamen sind in Hostnamen nicht erlaubt.',
'L_ZEND_ID_HOSTNAME_UNDECIPHERABLE_TLD' => 'Der Domain-Teil kann nicht aus dem Hostnamen extrahiert werden.',
'L_ZEND_ID_HOSTNAME_UNKNOWN_TLD' => 'Der Hostname enthält eine unbekannte Domain.',
'L_ZEND_ID_IS_EMPTY' => 'Dieser Wert ist erforderlich und darf nicht leer bleiben.',
'L_ZEND_ID_MISSING_TOKEN' => 'Es gibt keinen Token, der geprüft werden kann.',
'L_ZEND_ID_NOT_DIGITS' => 'Es sind zur Ziffern erlaubt.',
'L_ZEND_ID_NOT_EMPTY_INVALID' => 'Falsches Format: String, integer, float, boolean oder ein Array wird erwartet.',
'L_ZEND_ID_NOT_SAME' => 'Beide angegebene Tokens passen nicht.',
);
return $lang;
