<?php
/**
 * This file is part of oTranCe released under the GNU/GPL 2 license
 * http://otrance.org
 *
 * @package       otrance
 * @subpackage    Language
 * @version       $Rev$
 * @author        $Author$
 */
// The following translators have been busy on translating this language for you:
// DSB, Marco.Steinhäuser

$lang = array(
'L_ACCOUNT_OF_USER_WITH_ID' => 'Edit account of user with id %s',
'L_ACCOUNT_SETTINGS' => 'Account settings',
'L_ADD' => 'Add',
'L_ADDED' => 'added',
'L_ADD_NEW_LANGUAGE' => 'Add new language',
'L_ADMIN' => 'Admin',
'L_AUTHENTICATE' => 'Login information',
'L_BACK' => 'back',
'L_CANCEL' => 'Cancel',
'L_CAN_EDIT' => 'Can edit',
'L_CHANGE_RIGHT' => 'Change right',
'L_CHANGE_STATUS' => 'Change status',
'L_CONFIRM_PASSWORD' => 'Confirm password',
'L_CONFIRM_PASSWORD_EXPLAIN' => 'Enter a password if you want to change it. If you leave this field empty the current password will remain.',
'L_CREATE_NEW_USER_ACCOUNT' => 'Create new user account',
'L_CREDITS' => 'Credits / Help',
'L_DELETE' => 'Delete',
'L_DESCRIPTION' => 'Description',
'L_EDIT_USER' => 'Edit user',
'L_ERROR_SAVING_LANGUAGE_EDIT_RIGHT' => 'Couldn\'t save language edit right',
'L_ERROR_SAVING_RIGHT' => 'There was an error saving the right. Please try again.',
'L_ERROR_SAVING_STATUS' => 'Error saving changed status. Please retry.',
'L_EXPORT_LANGUAGES' => 'Export languages',
'L_EXPORT_LANGUAGES_EXPLAIN' => 'Replace untranslated phrases with the translation of the fallback language
<br />if the translation of the exported language is empty?',
'L_HEADER_EXPORT' => 'Export',
'L_LANGUAGE' => 'Language',
'L_LOGIN' => 'Login',
'L_LOGIN_AUTOLOGIN' => 'Automatic login',
'L_LOGIN_INVALID_USER' => 'Unknown combination of username and password.',
'L_NO' => 'No',
'L_OK' => 'OK',
'L_OTHER_USERRIGHTS' => 'Other user rights',
'L_PASSWORD' => 'Password',
'L_RIGHT_EXPLAIN_ADDLANGUAGE' => 'User is allowed to add new languages',
'L_RIGHT_EXPLAIN_ADDTEMPLATE' => 'User is allowed to add or delete file templates',
'L_RIGHT_EXPLAIN_ADDUSER' => 'User is allowed to add users',
'L_RIGHT_EXPLAIN_ADDVAR' => 'User is allowed to add new language keys',
'L_RIGHT_EXPLAIN_ADMIN' => 'User can see and use menu item "Admin"',
'L_RIGHT_EXPLAIN_DELETELANGUAGE' => 'User is allowed to delete languages',
'L_RIGHT_EXPLAIN_DELETEUSER' => 'User is allowed to delete users',
'L_RIGHT_EXPLAIN_EDITCONFIG' => 'User can see and use menu item "Configuration"',
'L_RIGHT_EXPLAIN_EDITLANGUAGE' => 'User can see and use admin tab "Languages"',
'L_RIGHT_EXPLAIN_EDITPROJECT' => 'User can see and use admin tab "Project"',
'L_RIGHT_EXPLAIN_EDITTEMPLATE' => 'User can see and use admin tab "File Templates"',
'L_RIGHT_EXPLAIN_EDITUSERS' => 'User can see and use admin tab "Users"',
'L_RIGHT_EXPLAIN_EDITVCS' => 'User can see and use admin tab "VCS"',
'L_RIGHT_EXPLAIN_IMPORTEQUALVAR' => 'User can import phrases that are equal to the fallback language',
'L_RIGHT_EXPLAIN_SHOWBROWSEFILES' => 'User can see and use menu item "Browse files"',
'L_RIGHT_EXPLAIN_SHOWDOWNLOADS' => 'User can see and use menu item "Downloads"',
'L_RIGHT_EXPLAIN_SHOWENTRIES' => 'User can see and use menu item "Entries"',
'L_RIGHT_EXPLAIN_SHOWEXPORT' => 'User can see and use menu item "Export"',
'L_RIGHT_EXPLAIN_SHOWIMPORT' => 'User can see and use menu item "Import"',
'L_RIGHT_EXPLAIN_SHOWLOG' => 'User can see and use menu item "Log"',
'L_RIGHT_EXPLAIN_SHOWSTATISTICS' => 'User can see and use menu item "Statistics"',
'L_STATUS' => 'Status',
'L_USER' => 'User',
'L_USERACCOUNT_IS_ACTIVE' => 'User account is active',
'L_USERNAME' => 'Username',
'L_YES' => 'Yes',
'L_ZEND_ID_ACCESS_NOT_A_DIRECTORY' => 'The given filename \'%value%\' isn\'t a directory.',
'L_ZEND_ID_ACCESS_NOT_A_FILE' => 'The given filename \'%value%\' isn\'t a file.',
'L_ZEND_ID_ACCESS_NOT_A_LINK' => 'The given target \'%value%\' is not a link.',
'L_ZEND_ID_ACCESS_NOT_EXECUTABLE' => 'The file or directory \'%value%\' isn\'t executable.',
'L_ZEND_ID_ACCESS_NOT_EXISTS' => 'The file or directory \'%value%\' doesn\'t exists.',
'L_ZEND_ID_ACCESS_NOT_READABLE' => 'The file or directory \'%value%\' isn\'t readable.',
'L_ZEND_ID_ACCESS_NOT_UPLOADED' => 'The given file \'%value%\' isn\'t an uploaded file.',
'L_ZEND_ID_ACCESS_NOT_WRITABLE' => 'The file or directory \'%value%\' isn\'t writable.',
'L_ZEND_ID_DIGITS_INVALID' => 'Invalid type given. String, integer or float expected.',
'L_ZEND_ID_DIGITS_STRING_EMPTY' => 'Value is an empty string.',
'L_ZEND_ID_EMAIL_ADDRESS_DOT_ATOM' => 'The email address can not be matched against dot-atom format.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID' => 'Invalid type given. String expected.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_FORMAT' => 'The email address format is invalid.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_HOSTNAME' => 'The hostname is invalid.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_LOCAL_PART' => 'The local part of the email address (local-part@domain.tld) is invalid.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_MX_RECORD' => 'There is no valid MX record for this email address.',
'L_ZEND_ID_EMAIL_ADDRESS_INVALID_SEGMENT' => 'The hostname is located in a not routable network segment. The email address can not be resolved from public network.',
'L_ZEND_ID_EMAIL_ADDRESS_LENGTH_EXCEEDED' => 'The email address is too long. The maximum length is 320 chars.',
'L_ZEND_ID_EMAIL_ADDRESS_QUOTED_STRING' => 'The email addess can not be matched against quoted-string format.',
'L_ZEND_ID_HOSTNAME_CANNOT_DECODE_PUNYCODE' => 'The given punycode notation of the hostname cannot be decoded.',
'L_ZEND_ID_HOSTNAME_DASH_CHARACTER' => 'The hostname contains a dash in an invalid position.',
'L_ZEND_ID_HOSTNAME_INVALID' => 'Invalid type given. String expected.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME' => 'The hostname does not match the expected structure.',
'L_ZEND_ID_HOSTNAME_INVALID_HOSTNAME_SCHEMA' => 'The hostname cannot match against schema for given TLD.',
'L_ZEND_ID_HOSTNAME_INVALID_LOCAL_NAME' => 'The hostname contains an invalid local network name.',
'L_ZEND_ID_HOSTNAME_INVALID_URI' => 'The hostname does not match the URI syntax.',
'L_ZEND_ID_HOSTNAME_IP_ADDRESS_NOT_ALLOWED' => 'IP addresses in hostnames are not allowed.',
'L_ZEND_ID_HOSTNAME_LOCAL_NAME_NOT_ALLOWED' => 'Local network names in hostnames are not allowed.',
'L_ZEND_ID_HOSTNAME_UNDECIPHERABLE_TLD' => 'Cannot extract TLD part from hostname.',
'L_ZEND_ID_HOSTNAME_UNKNOWN_TLD' => 'The hostname contains unknown TLD.',
'L_ZEND_ID_IS_EMPTY' => 'Value is required and can\'t be empty.',
'L_ZEND_ID_MISSING_TOKEN' => 'No token was provided to match against.',
'L_ZEND_ID_NOT_DIGITS' => 'Only digits are allowed.',
'L_ZEND_ID_NOT_EMPTY_INVALID' => 'Invalid type given. String, integer, float, boolean or array expected.',
'L_ZEND_ID_NOT_SAME' => 'The two given tokens do not match.',
);
return $lang;
